;******************************************************************************
;
;  vera_shapes_demo.m68 -- Filled-shape bitmap demo for AGFA-MON + VERA
;
;  Target CPU : Motorola 68020
;  Load Addr  : $02050000
;
;  Flow:
;    1. Disable the blinking text cursor
;    2. Switch Layer 0 to 320x240 4bpp bitmap mode
;    3. Draw a filled circle, box, and triangle
;    4. Wait for a keypress on the monitor input
;    5. Restore text mode, clear the text console, re-enable cursor
;
;  Notes:
;    - The 4bpp bitmap occupies VRAM $00000-$095FF (38,400 bytes)
;    - This stays below the font at $0F000, so font data survives
;    - The text tilemap at $00000-$03FFF is overwritten, so restore clears
;      the console instead of trying to preserve previous text contents
;
;******************************************************************************

        ORG     $02050000

; --- Monitor API -------------------------------------------------------------

GETCHAR_VEC      EQU     $040C
PRINTSTR_VEC     EQU     $0412
EXIT_VEC         EQU     $041E

; --- Scratch RAM for config restore -----------------------------------------

CONFIG_BUF       EQU     $02000500

; --- VERA text-driver thunks -------------------------------------------------

VT_VEC_CLRSCR    EQU     $02004110
VT_VEC_CURSOR_ON EQU     $02004148
VT_VEC_CURSOR_OFF EQU    $02004150

; --- VERA CCB ----------------------------------------------------------------

VT_CCB           EQU     $02000300
VT_CUR_COL       EQU     VT_CCB+0
VT_CUR_ROW       EQU     VT_CCB+2
VT_SCROLL_ROW    EQU     VT_CCB+4
VT_MAGIC         EQU     VT_CCB+6
VT_TEXT_ATTR     EQU     VT_CCB+8
VT_VIEW_H        EQU     VT_CCB+9
VT_MAP_H         EQU     VT_CCB+10
VT_FLAGS         EQU     VT_CCB+11
VT_CURSOR_STATE  EQU     VT_CCB+12
VT_BLINK_TIMER   EQU     VT_CCB+13
VT_CURSOR_EN     EQU     VT_CCB+14
VT_CURSOR_DIRTY  EQU     VT_CCB+15

VT_MAGIC_VAL     EQU     $A55A

; --- NVRAM -------------------------------------------------------------------

NV_BASE             EQU  $07100000
NV_MAGIC            EQU  NV_BASE+$00
NV_CHECKSUM         EQU  NV_BASE+$01
NV_DC_VIDEO_VAL     EQU  NV_BASE+$03
NV_TERM_HEIGHT      EQU  NV_BASE+$09
NV_DC_HSCALE_VAL    EQU  NV_BASE+$0A
NV_DC_VSCALE_VAL    EQU  NV_BASE+$0B
NV_DC_VSTART_VAL    EQU  NV_BASE+$0C
NV_DC_VSTOP_VAL     EQU  NV_BASE+$0D
NV_DC_BORDER_VAL    EQU  NV_BASE+$0E
NV_TEXT_ATTR_VAL    EQU  NV_BASE+$0F

DEFAULT_DC_VIDEO     EQU  $9A
DEFAULT_TERM_HEIGHT  EQU  30
DEFAULT_DC_HSCALE    EQU  $80
DEFAULT_DC_VSCALE    EQU  $40
DEFAULT_DC_VSTART    EQU  $00
DEFAULT_DC_VSTOP     EQU  $F0
DEFAULT_DC_BORDER    EQU  $00
DEFAULT_TEXT_ATTR    EQU  $01

; --- VERA hardware -----------------------------------------------------------

VERA_BASE           EQU     $04000020
VERA_ADDR0_L        EQU     $00
VERA_ADDR0_M        EQU     $01
VERA_ADDR0_H        EQU     $02
VERA_DATA0          EQU     $03
VERA_CTRL           EQU     $05
VERA_IEN            EQU     $06
VERA_ISR            EQU     $07
VERA_DC_VIDEO       EQU     $09
VERA_DC_HSCALE      EQU     $0A
VERA_DC_VSCALE      EQU     $0B
VERA_DC_BORDER      EQU     $0C
VERA_L0_CONFIG      EQU     $0D
VERA_L0_MAPBASE     EQU     $0E
VERA_L0_TILEBASE    EQU     $0F
VERA_L0_HSCROLL_L   EQU     $10
VERA_L0_HSCROLL_H   EQU     $11
VERA_L0_VSCROLL_L   EQU     $12
VERA_L0_VSCROLL_H   EQU     $13

; --- Bitmap geometry ---------------------------------------------------------

BMP_WIDTH         EQU     320
BMP_HEIGHT        EQU     240
BMP_STRIDE        EQU     160          ; 320 pixels / 2 pixels per byte
BMP_SIZE_BYTES    EQU     38400        ; 320 * 240 / 2
VRAM_CLEAR_BYTES  EQU     131072       ; clear full 128KB like bitmap init test

; --- Demo colors (palette entries 0-15) -------------------------------------

COLOR_BG          EQU     $0
COLOR_CIRCLE      EQU     $2
COLOR_BOX         EQU     $9
COLOR_TRIANGLE    EQU     $C


START:
        MOVEM.L D0-D7/A0-A6,-(SP)

        ; Require the ROM VERA console to be initialized.
        MOVE.W  VT_MAGIC,D0
        CMPI.W  #VT_MAGIC_VAL,D0
        BEQ.S   .vera_ok

        LEA     STR_NO_VERA,A0
        JSR     PRINTSTR_VEC
        MOVEM.L (SP)+,D0-D7/A0-A6
        JMP     EXIT_VEC

.vera_ok:
        BSR     LOAD_VERA_CONFIG

        JSR     VT_VEC_CURSOR_OFF

        BSR     SAVE_PALETTE
        BSR     FADE_TO_BLACK
        BSR     ENTER_BITMAP_MODE
        BSR     CLEAR_BITMAP
        BSR     DRAW_DEMO
        BSR     FADE_UP

        JSR     GETCHAR_VEC

        BSR     FADE_TO_BLACK
        BSR     RESTORE_TEXT_MODE
        JSR     VT_VEC_CURSOR_ON

        MOVEM.L (SP)+,D0-D7/A0-A6
        JMP     EXIT_VEC


;******************************************************************************
;  Mode setup / restore
;******************************************************************************

ENTER_BITMAP_MODE:
        MOVE.B  #$00,VERA_BASE+VERA_CTRL
        MOVE.B  #$00,VERA_BASE+VERA_DC_BORDER
        MOVE.B  #$40,VERA_BASE+VERA_DC_HSCALE
        MOVE.B  #$40,VERA_BASE+VERA_DC_VSCALE
        MOVE.B  #$11,VERA_BASE+VERA_DC_VIDEO

        ; Layer 0: 320x240 bitmap, 4bpp, bitmap base at VRAM $00000
        MOVE.B  #$06,VERA_BASE+VERA_L0_CONFIG
        MOVE.B  #$00,VERA_BASE+VERA_L0_MAPBASE
        MOVE.B  #$00,VERA_BASE+VERA_L0_TILEBASE
        CLR.B   VERA_BASE+VERA_L0_HSCROLL_L
        CLR.B   VERA_BASE+VERA_L0_HSCROLL_H
        CLR.B   VERA_BASE+VERA_L0_VSCROLL_L
        CLR.B   VERA_BASE+VERA_L0_VSCROLL_H
        RTS


RESTORE_TEXT_MODE:
        MOVEM.L D0-D2/A0-A1,-(SP)

        ; Match the known-good text restore path from vera_init.inc:
        ; init CCB, soft-reset VERA, restore composer, palette, font, and tilemap.
        MOVE.W  #0,VI_V_CUR_COL
        MOVE.W  #0,VI_V_CUR_ROW
        MOVE.W  #0,VI_V_SCROLL_ROW
        MOVE.B  CONFIG_BUF+VI_NV_TEXT_ATTR,VI_V_TEXT_ATTR
        MOVE.B  CONFIG_BUF+VI_NV_TERM_HEIGHT,VI_V_VIEW_H
        MOVE.B  #64,VI_V_MAP_H
        MOVE.B  #$C0,VI_V_FLAGS
        MOVE.W  #VI_MAGIC_VAL,VI_V_MAGIC
        CLR.B   VT_CURSOR_STATE
        CLR.B   VT_CURSOR_DIRTY
        CLR.B   VT_CURSOR_EN
        MOVE.B  #30,VT_BLINK_TIMER

        MOVE.B  #$00,VI_VERA_BASE+VI_CTRL
        MOVE.B  CONFIG_BUF+VI_NV_DC_HSCALE,VI_VERA_BASE+VI_DC_HSCALE
        MOVE.B  CONFIG_BUF+VI_NV_DC_VSCALE,VI_VERA_BASE+VI_DC_VSCALE
        MOVE.B  CONFIG_BUF+VI_NV_DC_BORDER,VI_VERA_BASE+VI_DC_BORDER

        MOVE.B  #$02,VI_VERA_BASE+VI_CTRL
        MOVE.B  #0,VI_VERA_BASE+VI_DC_VIDEO
        MOVE.B  #160,VI_VERA_BASE+VI_DC_HSCALE
        MOVE.B  CONFIG_BUF+VI_NV_DC_VSTART,VI_VERA_BASE+VI_DC_VSCALE
        MOVE.B  CONFIG_BUF+VI_NV_DC_VSTOP,VI_VERA_BASE+VI_DC_BORDER

        MOVE.B  #$00,VI_VERA_BASE+VI_CTRL
        MOVE.B  CONFIG_BUF+VI_NV_DC_VIDEO,D0
        ORI.B   #$10,D0
        MOVE.B  D0,VI_VERA_BASE+VI_DC_VIDEO

        MOVE.B  #$00,VI_VERA_BASE+VI_ADDR0_L
        MOVE.B  #$FA,VI_VERA_BASE+VI_ADDR0_M
        MOVE.B  #$11,VI_VERA_BASE+VI_ADDR0_H
        LEA     VI_PAL_DATA,A1
        MOVE.W  #511,D1
.vpal:  MOVE.B  (A1)+,VI_VERA_BASE+VI_DATA0
        DBRA    D1,.vpal

        MOVE.B  #$00,VI_VERA_BASE+VI_ADDR0_L
        MOVE.B  #$F0,VI_VERA_BASE+VI_ADDR0_M
        MOVE.B  #$10,VI_VERA_BASE+VI_ADDR0_H
        LEA     VI_FONT_DATA,A1
        MOVE.W  #2047,D1
.vfont: MOVE.B  (A1)+,VI_VERA_BASE+VI_DATA0
        DBRA    D1,.vfont

        MOVE.B  #$60,VI_VERA_BASE+VI_L0_CONFIG
        MOVE.B  #$00,VI_VERA_BASE+VI_L0_MAPBASE
        MOVE.B  #$78,VI_VERA_BASE+VI_L0_TILEBASE
        MOVE.B  #$00,VI_VERA_BASE+VI_L0_VSCROLL_L
        MOVE.B  #$00,VI_VERA_BASE+VI_L0_VSCROLL_H

        MOVE.B  #$00,VI_VERA_BASE+VI_ADDR0_L
        MOVE.B  #$00,VI_VERA_BASE+VI_ADDR0_M
        MOVE.B  #$10,VI_VERA_BASE+VI_ADDR0_H
        MOVE.W  #8191,D1
        MOVE.B  VI_V_TEXT_ATTR,D2
.vclr:  MOVE.B  #$20,VI_VERA_BASE+VI_DATA0
        MOVE.B  D2,VI_VERA_BASE+VI_DATA0
        DBRA    D1,.vclr

        ; Soft reset clears VERA IRQ enables. Re-enable VSYNC so the
        ; RAM-resident cursor blink ISR can resume.
        MOVE.B  #$07,VI_VERA_BASE+VERA_ISR
        MOVE.B  #$01,VI_VERA_BASE+VERA_IEN

        MOVEM.L (SP)+,D0-D2/A0-A1
        RTS


LOAD_VERA_CONFIG:
        MOVE.B  NV_MAGIC,D0
        CMPI.B  #$A5,D0
        BNE.S   .defaults

        MOVEA.L #NV_BASE,A0
        MOVEA.L #CONFIG_BUF,A1
        MOVEQ   #40-1,D7
.copy:  MOVE.B  (A0)+,(A1)+
        DBRA    D7,.copy

        BSR     CALC_CFG_CHECKSUM
        CMP.B   CONFIG_BUF+1,D0
        BEQ.S   .done

.defaults:
        BSR     INIT_DEFAULT_CONFIG
.done:
        RTS


INIT_DEFAULT_CONFIG:
        MOVEA.L #CONFIG_BUF,A0
        MOVE.B  #$A5,(A0)+
        MOVE.B  #$00,(A0)+
        MOVE.B  #0,(A0)+
        MOVE.B  #DEFAULT_DC_VIDEO,(A0)+
        MOVE.B  #$40,(A0)+
        MOVE.B  #$FF,(A0)+
        MOVE.B  #0,(A0)+
        MOVE.B  #0,(A0)+
        MOVE.B  #80,(A0)+
        MOVE.B  #DEFAULT_TERM_HEIGHT,(A0)+
        MOVE.B  #DEFAULT_DC_HSCALE,(A0)+
        MOVE.B  #DEFAULT_DC_VSCALE,(A0)+
        MOVE.B  #DEFAULT_DC_VSTART,(A0)+
        MOVE.B  #DEFAULT_DC_VSTOP,(A0)+
        MOVE.B  #DEFAULT_DC_BORDER,(A0)+
        MOVE.B  #DEFAULT_TEXT_ATTR,(A0)+
        MOVE.B  #0,(A0)+
        MOVEQ   #23-1,D7
.zero:  CLR.B   (A0)+
        DBRA    D7,.zero
        BSR     CALC_CFG_CHECKSUM
        MOVE.B  D0,CONFIG_BUF+1
        RTS


CALC_CFG_CHECKSUM:
        MOVEQ   #0,D0
        MOVEA.L #CONFIG_BUF+2,A0
        MOVEQ   #38-1,D7
.sum:   ADD.B   (A0)+,D0
        DBRA    D7,.sum
        RTS


;******************************************************************************
;  Palette save / fade
;******************************************************************************

PAL_BUF          EQU     $02000600
PAL_ORIG         EQU     $02000800


SAVE_PALETTE:
        MOVEM.L D0-D1/A0-A1,-(SP)
        LEA     VI_PAL_DATA,A0
        LEA     PAL_BUF,A1
        MOVE.W  #511,D1
.cp1:   MOVE.B  (A0)+,(A1)+
        DBF     D1,.cp1
        LEA     VI_PAL_DATA,A0
        LEA     PAL_ORIG,A1
        MOVE.W  #511,D1
.cp2:   MOVE.B  (A0)+,(A1)+
        DBF     D1,.cp2
        MOVEM.L (SP)+,D0-D1/A0-A1
        RTS


FADE_TO_BLACK:
        MOVEM.L D0-D6/A0,-(SP)
        MOVE.W  #15,D6
.fade_frame:
.wait_vs:
        BTST    #0,VERA_BASE+VERA_ISR
        BEQ.S   .wait_vs
        MOVE.B  #$01,VERA_BASE+VERA_ISR
        LEA     PAL_BUF+2,A0
        MOVE.W  #254,D5
.dec_entry:
        MOVE.B  (A0),D0
        MOVE.B  1(A0),D1
        MOVEQ   #0,D2
        MOVE.B  D0,D2
        ANDI.B  #$0F,D2
        MOVEQ   #0,D3
        MOVE.B  D0,D3
        LSR.B   #4,D3
        MOVEQ   #0,D4
        MOVE.B  D1,D4
        ANDI.B  #$0F,D4
        TST.B   D2
        BEQ.S   .no_dec_b
        SUBQ.B  #1,D2
.no_dec_b:
        TST.B   D3
        BEQ.S   .no_dec_g
        SUBQ.B  #1,D3
.no_dec_g:
        TST.B   D4
        BEQ.S   .no_dec_r
        SUBQ.B  #1,D4
.no_dec_r:
        MOVE.B  D3,D0
        LSL.B   #4,D0
        OR.B    D2,D0
        MOVE.B  D0,(A0)+
        MOVE.B  D4,(A0)+
        DBF     D5,.dec_entry
        MOVE.B  #$00,VERA_BASE+VERA_CTRL
        MOVE.B  #$00,VERA_BASE+VERA_ADDR0_L
        MOVE.B  #$FA,VERA_BASE+VERA_ADDR0_M
        MOVE.B  #$11,VERA_BASE+VERA_ADDR0_H
        LEA     PAL_BUF,A0
        MOVE.W  #511,D5
.wr:    MOVE.B  (A0)+,VERA_BASE+VERA_DATA0
        DBF     D5,.wr
        DBF     D6,.fade_frame
        MOVEM.L (SP)+,D0-D6/A0
        RTS


FADE_UP:
        MOVEM.L D0-D6/A0-A2,-(SP)
        MOVE.W  #15,D6
.fade_up_frame:
.wait_vs:
        BTST    #0,VERA_BASE+VERA_ISR
        BEQ.S   .wait_vs
        MOVE.B  #$01,VERA_BASE+VERA_ISR

        LEA     PAL_BUF+2,A0
        LEA     PAL_ORIG+2,A1
        MOVE.W  #254,D5
.inc_entry:
        MOVE.B  (A0),D0
        MOVE.B  (A1),D1

        MOVEQ   #0,D2
        MOVE.B  D0,D2
        ANDI.B  #$0F,D2
        MOVEQ   #0,D3
        MOVE.B  D1,D3
        ANDI.B  #$0F,D3
        CMP.B   D3,D2
        BHS.S   .b_ok
        ADDQ.B  #1,D2
.b_ok:
        MOVEQ   #0,D3
        MOVE.B  D0,D3
        LSR.B   #4,D3
        MOVEQ   #0,D4
        MOVE.B  D1,D4
        LSR.B   #4,D4
        CMP.B   D4,D3
        BHS.S   .g_ok
        ADDQ.B  #1,D3
.g_ok:
        MOVE.B  D3,D0
        LSL.B   #4,D0
        OR.B    D2,D0
        MOVE.B  D0,(A0)+

        MOVE.B  (A0),D0
        MOVE.B  1(A1),D1
        MOVEQ   #0,D2
        MOVE.B  D0,D2
        ANDI.B  #$0F,D2
        MOVEQ   #0,D3
        MOVE.B  D1,D3
        ANDI.B  #$0F,D3
        CMP.B   D3,D2
        BHS.S   .r_ok
        ADDQ.B  #1,D2
.r_ok:
        MOVE.B  D2,(A0)+
        ADDQ.L  #2,A1
        DBF     D5,.inc_entry

        MOVE.B  #$00,VERA_BASE+VERA_CTRL
        MOVE.B  #$00,VERA_BASE+VERA_ADDR0_L
        MOVE.B  #$FA,VERA_BASE+VERA_ADDR0_M
        MOVE.B  #$11,VERA_BASE+VERA_ADDR0_H
        LEA     PAL_BUF,A0
        MOVE.W  #511,D5
.wr:    MOVE.B  (A0)+,VERA_BASE+VERA_DATA0
        DBF     D5,.wr

        DBF     D6,.fade_up_frame
        MOVEM.L (SP)+,D0-D6/A0-A2
        RTS


;******************************************************************************
;  Demo drawing
;******************************************************************************

DRAW_DEMO:
        ; Filled circle
        MOVE.W  #60,D0
        MOVE.W  #80,D1
        MOVE.W  #35,D2
        MOVE.B  #COLOR_CIRCLE,D3
        BSR     DRAW_FILLED_CIRCLE

        ; Filled box
        MOVE.W  #120,D0               ; x1
        MOVE.W  #200,D1               ; x2
        MOVE.W  #40,D2                ; top
        MOVE.W  #110,D3               ; bottom
        MOVE.B  #COLOR_BOX,D4
        BSR     DRAW_FILLED_BOX

        ; Filled triangle (flat-bottom)
        MOVE.W  #260,D0               ; apex x
        MOVE.W  #40,D1                ; apex y
        MOVE.W  #140,D2               ; base y
        MOVE.B  #COLOR_TRIANGLE,D3
        BSR     DRAW_FILLED_TRIANGLE
        RTS


DRAW_FILLED_BOX:
        ; In: D0=x1, D1=x2, D2=top, D3=bottom, D4.b=color
        MOVEM.L D0-D4,-(SP)
        MOVE.W  D3,D5                 ; bottom
        MOVE.W  D2,D6                 ; current y
.box_row:
        MOVE.W  D6,D2
        MOVE.B  D4,D3
        BSR     FILL_SPAN
        ADDQ.W  #1,D6
        CMP.W   D5,D6
        BLE.S   .box_row
        MOVEM.L (SP)+,D0-D4
        RTS


DRAW_FILLED_TRIANGLE:
        ; In: D0=apex x, D1=apex y, D2=base y, D3.b=color
        ; Shape is a symmetric flat-bottom triangle:
        ;   left  = apex_x - ((y - apex_y) / 2)
        ;   right = apex_x + ((y - apex_y) / 2)
        MOVEM.L D0-D7/A0,-(SP)
        MOVEA.W D0,A0                 ; A0 = apex_x (safe across FILL_SPAN)
        MOVE.W  D1,D4                 ; D4 = apex_y
        MOVE.W  D1,D5                 ; D5 = current y (starts at apex)
        MOVE.W  D2,D6                 ; D6 = base y
        MOVE.B  D3,D7                 ; D7 = color
.tri_row:
        MOVE.W  D5,D2
        SUB.W   D4,D2                 ; D2 = current_y - apex_y
        LSR.W   #1,D2                 ; D2 = half width

        MOVEQ   #0,D0
        MOVE.W  A0,D0                 ; D0 = apex_x
        MOVE.W  D0,D1
        SUB.W   D2,D0                 ; D0 = x1
        ADD.W   D2,D1                 ; D1 = x2
        MOVE.W  D5,D2                 ; D2 = y
        MOVE.B  D7,D3                 ; D3 = color
        BSR     FILL_SPAN

        ADDQ.W  #1,D5
        CMP.W   D6,D5
        BLE.S   .tri_row
        MOVEM.L (SP)+,D0-D7/A0
        RTS


DRAW_FILLED_CIRCLE:
        ; In: D0=center x, D1=center y, D2=radius, D3.b=color
        MOVEM.L D0-D7/A0,-(SP)
        MOVE.W  D0,D4                 ; cx
        MOVE.W  D1,D5                 ; cy
        MOVE.W  D2,D6                 ; radius
        MOVE.W  D2,D7
        NEG.W   D7                    ; dy = -radius

        MOVEQ   #0,D0
        MOVE.W  D6,D0
        MULU    D6,D0
        MOVE.L  D0,CIRCLE_R2

.circle_row:
        MOVE.W  D7,D0
        BPL.S   .dy_abs_ok
        NEG.W   D0
.dy_abs_ok:
        MOVE.W  D0,D1
        MULU    D0,D1                 ; dy^2

        MOVE.W  D6,D2                 ; dx starts at radius
.find_dx:
        MOVE.W  D2,D0
        MULU    D2,D0                 ; dx^2
        ADD.L   D1,D0
        CMP.L   CIRCLE_R2,D0
        BLE.S   .dx_found
        SUBQ.W  #1,D2
        BRA.S   .find_dx

.dx_found:
        MOVE.W  D4,D0
        SUB.W   D2,D0                 ; x1
        MOVE.W  D4,D1
        ADD.W   D2,D1                 ; x2
        MOVE.W  D5,D2
        ADD.W   D7,D2                 ; y
        BSR     FILL_SPAN

        ADDQ.W  #1,D7
        CMP.W   D6,D7
        BLE.W   .circle_row

        MOVEM.L (SP)+,D0-D7/A0
        RTS


;******************************************************************************
;  Span / pixel routines
;******************************************************************************

FILL_SPAN:
        ; In: D0=x1, D1=x2, D2=y, D3.b=color
        ; Fills inclusive span on one scanline.
        MOVEM.L D0-D7,-(SP)

        CMP.W   D1,D0
        BLE.S   .ordered
        EXG     D0,D1
.ordered:
        MOVE.W  D0,D4                 ; current x
        MOVE.W  D1,D5                 ; end x
        MOVE.W  D2,D6                 ; y
        MOVE.B  D3,D7                 ; color

        ; Leading odd pixel to align to full bytes.
        BTST    #0,D4
        BEQ.S   .aligned
        MOVE.W  D4,D0
        MOVE.W  D6,D1
        MOVE.B  D7,D2
        BSR     PLOT_PIXEL
        ADDQ.W  #1,D4

.aligned:
        CMP.W   D5,D4
        BGT.S   .done

        ; Full-byte run: two 4bpp pixels per byte.
        MOVE.W  D5,D0
        SUB.W   D4,D0
        ADDQ.W  #1,D0
        LSR.W   #1,D0
        BEQ.S   .tail
        MOVE.W  D0,D3                 ; full-byte count

        MOVEQ   #0,D1
        MOVE.W  D6,D1
        MULU    #BMP_STRIDE,D1
        MOVEQ   #0,D2
        MOVE.W  D4,D2
        LSR.W   #1,D2
        ADD.L   D2,D1

        MOVE.L  D1,D0
        MOVEQ   #$10,D1
        BSR     VERA_SET_ADDR0

        MOVE.B  D7,D2
        LSL.B   #4,D2
        OR.B    D7,D2                 ; replicated nibble color byte

        SUBQ.W  #1,D3
.full_loop:
        MOVE.B  D2,VERA_BASE+VERA_DATA0
        DBF     D3,.full_loop

        MOVE.W  D5,D0
        SUB.W   D4,D0
        ADDQ.W  #1,D0
        ANDI.W  #$FFFE,D0
        ADD.W   D0,D4

.tail:
        CMP.W   D5,D4
        BGT.S   .done
        MOVE.W  D4,D0
        MOVE.W  D6,D1
        MOVE.B  D7,D2
        BSR     PLOT_PIXEL

.done:
        MOVEM.L (SP)+,D0-D7
        RTS


PLOT_PIXEL:
        ; In: D0=x, D1=y, D2.b=color
        ; 4bpp packed bitmap: even x = high nibble, odd x = low nibble
        MOVEM.L D0-D6,-(SP)

        MOVEQ   #0,D3
        MOVE.W  D1,D3
        MULU    #BMP_STRIDE,D3

        MOVEQ   #0,D4
        MOVE.W  D0,D4
        MOVE.W  D0,D6                 ; preserve x parity
        LSR.W   #1,D4
        ADD.L   D4,D3                 ; byte address

        MOVE.L  D3,D0
        MOVEQ   #0,D1
        BSR     VERA_SET_ADDR0
        MOVE.B  VERA_BASE+VERA_DATA0,D5

        BTST    #0,D6
        BNE.S   .odd_pixel

        ANDI.B  #$0F,D5
        MOVE.B  D2,D6
        LSL.B   #4,D6
        OR.B    D6,D5
        BRA.S   .write_back

.odd_pixel:
        ANDI.B  #$F0,D5
        ANDI.B  #$0F,D2
        OR.B    D2,D5

.write_back:
        MOVE.L  D3,D0
        MOVEQ   #0,D1
        BSR     VERA_SET_ADDR0
        MOVE.B  D5,VERA_BASE+VERA_DATA0

        MOVEM.L (SP)+,D0-D6
        RTS


CLEAR_BITMAP:
        MOVEM.L D0-D1,-(SP)
        MOVEQ   #0,D0
        MOVEQ   #$10,D1
        BSR     VERA_SET_ADDR0

        MOVE.L  #BMP_SIZE_BYTES-1,D0
.clr_loop:
        MOVE.B  #COLOR_BG,VERA_BASE+VERA_DATA0
        SUBQ.L  #1,D0
        BPL.W   .clr_loop

        MOVEM.L (SP)+,D0-D1
        RTS


VERA_SET_ADDR0:
        ; In: D0.l = VRAM byte address, D1.b = ADDR0_H increment bits
        ; Example:
        ;   D1=$00 -> no auto-increment
        ;   D1=$10 -> stride +1
        MOVE.B  #$00,VERA_BASE+VERA_CTRL
        MOVE.B  D0,VERA_BASE+VERA_ADDR0_L
        LSR.L   #8,D0
        MOVE.B  D0,VERA_BASE+VERA_ADDR0_M
        LSR.L   #8,D0
        ANDI.B  #$01,D0
        OR.B    D1,D0
        MOVE.B  D0,VERA_BASE+VERA_ADDR0_H
        RTS


;******************************************************************************
;  Strings
;******************************************************************************

STR_NO_VERA:
        DC.B    $0D,$0A
        DC.B    "VERA console not initialized. Run from AGFA-MON with VERA active.",$0D,$0A,0

CIRCLE_R2:
        DC.L    0

        INCLUDE "agfa-monitor/include/vera_init.inc"
