;******************************************************************************
;
;  vera_circles_fx_cache.m68 -- Filled-circle benchmark, VERA FX cache edition
;
;  Target CPU : Motorola 68020
;  Load Addr  : $02050000
;
;  Same algorithm as vera_circles_v1.m68 but uses the VERA FX 32-bit cache
;  write feature to accelerate horizontal span fills and the screen clear.
;
;  Optimisations over the initial FX draft:
;
;    CLEAR_BITMAP  : 19 200 DATA0 writes (vs 76 800) - 4 bytes per write.
;
;    FILL_SPAN     : Three phases - 0-3 leading bytes written individually
;                   (cache write OFF), bulk written 4 bytes per DATA0 write
;                   (cache write ON), 0-3 trailing bytes written individually
;                   (cache write OFF again).  Cache write is toggled only for
;                   the bulk section of each span.
;
;    REGISTER SAVE : FILL_SPAN_FX saves only D4-D7 (D0-D3 are set fresh by
;                   the caller before every BSR - no need to preserve them).
;
;    DEGENERATE SPANS : guards skip the duplicate equator write at dx=0 and
;                   the duplicate diagonal writes at dx==dy.
;
;******************************************************************************

        ORG     $02050000

; --- Monitor API -------------------------------------------------------------

GETCHAR_VEC      EQU     $040C
PRINTSTR_VEC     EQU     $0412
EXIT_VEC         EQU     $041E

SCC_A_CTRL       EQU     $07000002
SCC_A_DATA       EQU     $07000003

; --- Scratch RAM for config restore ------------------------------------------

CONFIG_BUF       EQU     $02000500

; --- VERA text-driver thunks -------------------------------------------------

VT_VEC_CLRSCR    EQU     $02004110
VT_VEC_CURSOR_ON EQU     $02004148
VT_VEC_CURSOR_OFF EQU    $02004150

; --- VERA CCB ----------------------------------------------------------------

VT_CCB           EQU     $02000300
VT_CUR_COL       EQU     VT_CCB+0
VT_CUR_ROW       EQU     VT_CCB+2
VT_SCROLL_ROW    EQU     VT_CCB+4
VT_MAGIC         EQU     VT_CCB+6
VT_TEXT_ATTR     EQU     VT_CCB+8
VT_VIEW_H        EQU     VT_CCB+9
VT_MAP_H         EQU     VT_CCB+10
VT_FLAGS         EQU     VT_CCB+11
VT_CURSOR_STATE  EQU     VT_CCB+12
VT_BLINK_TIMER   EQU     VT_CCB+13
VT_CURSOR_EN     EQU     VT_CCB+14
VT_CURSOR_DIRTY  EQU     VT_CCB+15

VT_MAGIC_VAL     EQU     $A55A

; --- NVRAM -------------------------------------------------------------------

NV_BASE             EQU  $07100000
NV_MAGIC            EQU  NV_BASE+$00
NV_CHECKSUM         EQU  NV_BASE+$01
NV_DC_VIDEO_VAL     EQU  NV_BASE+$03
NV_TERM_HEIGHT      EQU  NV_BASE+$09
NV_DC_HSCALE_VAL    EQU  NV_BASE+$0A
NV_DC_VSCALE_VAL    EQU  NV_BASE+$0B
NV_DC_VSTART_VAL    EQU  NV_BASE+$0C
NV_DC_VSTOP_VAL     EQU  NV_BASE+$0D
NV_DC_BORDER_VAL    EQU  NV_BASE+$0E
NV_TEXT_ATTR_VAL    EQU  NV_BASE+$0F

DEFAULT_DC_VIDEO     EQU  $9A
DEFAULT_TERM_HEIGHT  EQU  30
DEFAULT_DC_HSCALE    EQU  $80
DEFAULT_DC_VSCALE    EQU  $40
DEFAULT_DC_VSTART    EQU  $00
DEFAULT_DC_VSTOP     EQU  $F0
DEFAULT_DC_BORDER    EQU  $00
DEFAULT_TEXT_ATTR    EQU  $01

; --- VERA hardware -----------------------------------------------------------

VERA_BASE           EQU     $04000020
VERA_ADDR0_L        EQU     $00
VERA_ADDR0_M        EQU     $01
VERA_ADDR0_H        EQU     $02
VERA_DATA0          EQU     $03
VERA_CTRL           EQU     $05
VERA_IEN            EQU     $06
VERA_ISR            EQU     $07
VERA_DC_VIDEO       EQU     $09
VERA_DC_HSCALE      EQU     $0A
VERA_DC_VSCALE      EQU     $0B
VERA_DC_BORDER      EQU     $0C
VERA_L0_CONFIG      EQU     $0D
VERA_L0_MAPBASE     EQU     $0E
VERA_L0_TILEBASE    EQU     $0F
VERA_L0_HSCROLL_L   EQU     $10
VERA_L0_HSCROLL_H   EQU     $11
VERA_L0_VSCROLL_L   EQU     $12
VERA_L0_VSCROLL_H   EQU     $13

; --- VERA FX registers (DCSEL-banked at offsets $09-$0C) ---------------------
;
; These share physical offsets with VERA_DC_VIDEO-VERA_DC_BORDER but are
; reached by selecting a different DCSEL value in CTRL before access.
; The FX_CTRL register value persists after DCSEL changes; only the CPU's
; view of the address window changes.

VERA_FX_CTRL        EQU     $09     ; DCSEL=2 → FX control register
VERA_FX_CACHE_L     EQU     $09     ; DCSEL=6 → cache byte 0 (lowest addr)
VERA_FX_CACHE_M     EQU     $0A     ; DCSEL=6 → cache byte 1
VERA_FX_CACHE_H     EQU     $0B     ; DCSEL=6 → cache byte 2
VERA_FX_CACHE_U     EQU     $0C     ; DCSEL=6 → cache byte 3 (highest addr)

; CTRL values that select each DCSEL bank (bits 6:1, ADDRSEL=0)
CTRL_DCSEL0         EQU     $00     ; DCSEL=0 - normal DC/layer registers
CTRL_DCSEL2         EQU     $04     ; DCSEL=2 - FX_CTRL and friends
CTRL_DCSEL6         EQU     $0C     ; DCSEL=6 - FX cache direct write

; FX_CTRL bit patterns
FX_CACHE_WR_EN      EQU     $40     ; bit 6 = Cache Write Enable
FX_CACHE_WR_DIS     EQU     $00     ; cache write disabled (safe default)

; ADDR0_H increment-field values (bits 7:4 of ADDRx_H)
; From VERA increment table: code 1 → +1 byte,  code 3 → +4 bytes
ADDR_INC1           EQU     $10     ; increment=1, bank bit=0
ADDR_INC4           EQU     $30     ; increment=4, bank bit=0

; --- Bitmap geometry (8bpp) --------------------------------------------------

BMP_WIDTH         EQU     320
BMP_HEIGHT        EQU     240
BMP_STRIDE        EQU     320
BMP_SIZE_BYTES    EQU     76800

; --- Circle limits -----------------------------------------------------------

MIN_RADIUS        EQU     20
MAX_RADIUS        EQU     80

; --- PRNG state in RAM -------------------------------------------------------

RNG_STATE         EQU     $02000A00
CIRCLE_COUNT      EQU     $02000A04


START:
        MOVEM.L D0-D7/A0-A6,-(SP)

        MOVE.W  VT_MAGIC,D0
        CMPI.W  #VT_MAGIC_VAL,D0
        BEQ.S   .vera_ok

        LEA     STR_NO_VERA,A0
        JSR     PRINTSTR_VEC
        MOVEM.L (SP)+,D0-D7/A0-A6
        JMP     EXIT_VEC

.vera_ok:
        BSR     LOAD_VERA_CONFIG
        JSR     VT_VEC_CURSOR_OFF

        BSR     SAVE_PALETTE
        BSR     FADE_TO_BLACK
        BSR     ENTER_BITMAP_MODE
        BSR     CLEAR_BITMAP
        BSR     FADE_UP

        BSR     SEED_RNG
        MOVE.L  #0,CIRCLE_COUNT

        LEA     STR_RUNNING,A0
        JSR     PRINTSTR_VEC

.main_loop:
        BTST    #0,SCC_A_CTRL
        BNE.W   .key_exit

        BSR     DRAW_RANDOM_CIRCLE
        ADDQ.L  #1,CIRCLE_COUNT
        BRA.W   .main_loop

.key_exit:
        MOVE.B  SCC_A_DATA,D0

        BSR     FADE_TO_BLACK
        BSR     RESTORE_TEXT_MODE
        JSR     VT_VEC_CURSOR_ON

        MOVEM.L (SP)+,D0-D7/A0-A6
        JMP     EXIT_VEC


;******************************************************************************
;  Mode setup / restore
;******************************************************************************

ENTER_BITMAP_MODE:
        MOVE.B  #$00,VERA_BASE+VERA_CTRL
        MOVE.B  #$00,VERA_BASE+VERA_DC_BORDER
        MOVE.B  #$40,VERA_BASE+VERA_DC_HSCALE
        MOVE.B  #$40,VERA_BASE+VERA_DC_VSCALE
        MOVE.B  CONFIG_BUF+3,D0
        ORI.B   #$10,D0
        MOVE.B  D0,VERA_BASE+VERA_DC_VIDEO

        MOVE.B  #$07,VERA_BASE+VERA_L0_CONFIG
        MOVE.B  #$00,VERA_BASE+VERA_L0_MAPBASE
        MOVE.B  #$00,VERA_BASE+VERA_L0_TILEBASE
        CLR.B   VERA_BASE+VERA_L0_HSCROLL_L
        CLR.B   VERA_BASE+VERA_L0_HSCROLL_H
        CLR.B   VERA_BASE+VERA_L0_VSCROLL_L
        CLR.B   VERA_BASE+VERA_L0_VSCROLL_H
        RTS


RESTORE_TEXT_MODE:
        MOVEM.L D0-D2/A0-A1,-(SP)

        MOVE.W  #0,VI_V_CUR_COL
        MOVE.W  #0,VI_V_CUR_ROW
        MOVE.W  #0,VI_V_SCROLL_ROW
        MOVE.B  CONFIG_BUF+VI_NV_TEXT_ATTR,VI_V_TEXT_ATTR
        MOVE.B  CONFIG_BUF+VI_NV_TERM_HEIGHT,VI_V_VIEW_H
        MOVE.B  #64,VI_V_MAP_H
        MOVE.B  #$C0,VI_V_FLAGS
        MOVE.W  #VI_MAGIC_VAL,VI_V_MAGIC
        CLR.B   VT_CURSOR_STATE
        CLR.B   VT_CURSOR_DIRTY
        CLR.B   VT_CURSOR_EN
        MOVE.B  #30,VT_BLINK_TIMER

        MOVE.B  #$00,VI_VERA_BASE+VI_CTRL
        MOVE.B  CONFIG_BUF+VI_NV_DC_HSCALE,VI_VERA_BASE+VI_DC_HSCALE
        MOVE.B  CONFIG_BUF+VI_NV_DC_VSCALE,VI_VERA_BASE+VI_DC_VSCALE
        MOVE.B  CONFIG_BUF+VI_NV_DC_BORDER,VI_VERA_BASE+VI_DC_BORDER

        MOVE.B  #$02,VI_VERA_BASE+VI_CTRL
        MOVE.B  #0,VI_VERA_BASE+VI_DC_VIDEO
        MOVE.B  #160,VI_VERA_BASE+VI_DC_HSCALE
        MOVE.B  CONFIG_BUF+VI_NV_DC_VSTART,VI_VERA_BASE+VI_DC_VSCALE
        MOVE.B  CONFIG_BUF+VI_NV_DC_VSTOP,VI_VERA_BASE+VI_DC_BORDER

        MOVE.B  #$00,VI_VERA_BASE+VI_CTRL
        MOVE.B  CONFIG_BUF+VI_NV_DC_VIDEO,D0
        ORI.B   #$10,D0
        MOVE.B  D0,VI_VERA_BASE+VI_DC_VIDEO

        MOVE.B  #$00,VI_VERA_BASE+VI_ADDR0_L
        MOVE.B  #$FA,VI_VERA_BASE+VI_ADDR0_M
        MOVE.B  #$11,VI_VERA_BASE+VI_ADDR0_H
        LEA     VI_PAL_DATA,A1
        MOVE.W  #511,D1
.vpal:  MOVE.B  (A1)+,VI_VERA_BASE+VI_DATA0
        DBRA    D1,.vpal

        MOVE.B  #$00,VI_VERA_BASE+VI_ADDR0_L
        MOVE.B  #$F0,VI_VERA_BASE+VI_ADDR0_M
        MOVE.B  #$10,VI_VERA_BASE+VI_ADDR0_H
        LEA     VI_FONT_DATA,A1
        MOVE.W  #2047,D1
.vfont: MOVE.B  (A1)+,VI_VERA_BASE+VI_DATA0
        DBRA    D1,.vfont

        MOVE.B  #$60,VI_VERA_BASE+VI_L0_CONFIG
        MOVE.B  #$00,VI_VERA_BASE+VI_L0_MAPBASE
        MOVE.B  #$78,VI_VERA_BASE+VI_L0_TILEBASE
        MOVE.B  #$00,VI_VERA_BASE+VI_L0_VSCROLL_L
        MOVE.B  #$00,VI_VERA_BASE+VI_L0_VSCROLL_H

        MOVE.B  #$00,VI_VERA_BASE+VI_ADDR0_L
        MOVE.B  #$00,VI_VERA_BASE+VI_ADDR0_M
        MOVE.B  #$10,VI_VERA_BASE+VI_ADDR0_H
        MOVE.W  #8191,D1
        MOVE.B  VI_V_TEXT_ATTR,D2
.vclr:  MOVE.B  #$20,VI_VERA_BASE+VI_DATA0
        MOVE.B  D2,VI_VERA_BASE+VI_DATA0
        DBRA    D1,.vclr

        MOVE.B  #$07,VI_VERA_BASE+VERA_ISR
        MOVE.B  #$01,VI_VERA_BASE+VERA_IEN

        MOVEM.L (SP)+,D0-D2/A0-A1
        RTS


LOAD_VERA_CONFIG:
        MOVE.B  NV_MAGIC,D0
        CMPI.B  #$A5,D0
        BNE.S   .defaults

        MOVEA.L #NV_BASE,A0
        MOVEA.L #CONFIG_BUF,A1
        MOVEQ   #40-1,D7
.copy:  MOVE.B  (A0)+,(A1)+
        DBRA    D7,.copy

        BSR     CALC_CFG_CHECKSUM
        CMP.B   CONFIG_BUF+1,D0
        BEQ.S   .done

.defaults:
        BSR     INIT_DEFAULT_CONFIG
.done:
        RTS


INIT_DEFAULT_CONFIG:
        MOVEA.L #CONFIG_BUF,A0
        MOVE.B  #$A5,(A0)+
        MOVE.B  #$00,(A0)+
        MOVE.B  #0,(A0)+
        MOVE.B  #DEFAULT_DC_VIDEO,(A0)+
        MOVE.B  #$40,(A0)+
        MOVE.B  #$FF,(A0)+
        MOVE.B  #0,(A0)+
        MOVE.B  #0,(A0)+
        MOVE.B  #80,(A0)+
        MOVE.B  #DEFAULT_TERM_HEIGHT,(A0)+
        MOVE.B  #DEFAULT_DC_HSCALE,(A0)+
        MOVE.B  #DEFAULT_DC_VSCALE,(A0)+
        MOVE.B  #DEFAULT_DC_VSTART,(A0)+
        MOVE.B  #DEFAULT_DC_VSTOP,(A0)+
        MOVE.B  #DEFAULT_DC_BORDER,(A0)+
        MOVE.B  #DEFAULT_TEXT_ATTR,(A0)+
        MOVE.B  #0,(A0)+
        MOVEQ   #23-1,D7
.zero:  CLR.B   (A0)+
        DBRA    D7,.zero
        BSR     CALC_CFG_CHECKSUM
        MOVE.B  D0,CONFIG_BUF+1
        RTS


CALC_CFG_CHECKSUM:
        MOVEQ   #0,D0
        MOVEA.L #CONFIG_BUF+2,A0
        MOVEQ   #38-1,D7
.sum:   ADD.B   (A0)+,D0
        DBRA    D7,.sum
        RTS


;******************************************************************************
;  Palette save / fade
;******************************************************************************

PAL_BUF          EQU     $02000600
PAL_ORIG         EQU     $02000800


SAVE_PALETTE:
        MOVEM.L D0-D1/A0-A1,-(SP)
        LEA     VI_PAL_DATA,A0
        LEA     PAL_BUF,A1
        MOVE.W  #511,D1
.cp1:   MOVE.B  (A0)+,(A1)+
        DBF     D1,.cp1
        LEA     VI_PAL_DATA,A0
        LEA     PAL_ORIG,A1
        MOVE.W  #511,D1
.cp2:   MOVE.B  (A0)+,(A1)+
        DBF     D1,.cp2
        MOVEM.L (SP)+,D0-D1/A0-A1
        RTS


FADE_TO_BLACK:
        MOVEM.L D0-D6/A0,-(SP)
        MOVE.W  #15,D6
.fade_frame:
.wait_vs:
        BTST    #0,VERA_BASE+VERA_ISR
        BEQ.S   .wait_vs
        MOVE.B  #$01,VERA_BASE+VERA_ISR
        LEA     PAL_BUF+2,A0
        MOVE.W  #254,D5
.dec_entry:
        MOVE.B  (A0),D0
        MOVE.B  1(A0),D1
        MOVEQ   #0,D2
        MOVE.B  D0,D2
        ANDI.B  #$0F,D2
        MOVEQ   #0,D3
        MOVE.B  D0,D3
        LSR.B   #4,D3
        MOVEQ   #0,D4
        MOVE.B  D1,D4
        ANDI.B  #$0F,D4
        TST.B   D2
        BEQ.S   .no_dec_b
        SUBQ.B  #1,D2
.no_dec_b:
        TST.B   D3
        BEQ.S   .no_dec_g
        SUBQ.B  #1,D3
.no_dec_g:
        TST.B   D4
        BEQ.S   .no_dec_r
        SUBQ.B  #1,D4
.no_dec_r:
        MOVE.B  D3,D0
        LSL.B   #4,D0
        OR.B    D2,D0
        MOVE.B  D0,(A0)+
        MOVE.B  D4,(A0)+
        DBF     D5,.dec_entry
        MOVE.B  #$00,VERA_BASE+VERA_CTRL
        MOVE.B  #$00,VERA_BASE+VERA_ADDR0_L
        MOVE.B  #$FA,VERA_BASE+VERA_ADDR0_M
        MOVE.B  #$11,VERA_BASE+VERA_ADDR0_H
        LEA     PAL_BUF,A0
        MOVE.W  #511,D5
.wr:    MOVE.B  (A0)+,VERA_BASE+VERA_DATA0
        DBF     D5,.wr
        DBF     D6,.fade_frame
        MOVEM.L (SP)+,D0-D6/A0
        RTS


FADE_UP:
        MOVEM.L D0-D6/A0-A2,-(SP)
        MOVE.W  #15,D6
.fade_up_frame:
.wait_vs:
        BTST    #0,VERA_BASE+VERA_ISR
        BEQ.S   .wait_vs
        MOVE.B  #$01,VERA_BASE+VERA_ISR

        LEA     PAL_BUF+2,A0
        LEA     PAL_ORIG+2,A1
        MOVE.W  #254,D5
.inc_entry:
        MOVE.B  (A0),D0
        MOVE.B  (A1),D1

        MOVEQ   #0,D2
        MOVE.B  D0,D2
        ANDI.B  #$0F,D2
        MOVEQ   #0,D3
        MOVE.B  D1,D3
        ANDI.B  #$0F,D3
        CMP.B   D3,D2
        BHS.S   .b_ok
        ADDQ.B  #1,D2
.b_ok:
        MOVEQ   #0,D3
        MOVE.B  D0,D3
        LSR.B   #4,D3
        MOVEQ   #0,D4
        MOVE.B  D1,D4
        LSR.B   #4,D4
        CMP.B   D4,D3
        BHS.S   .g_ok
        ADDQ.B  #1,D3
.g_ok:
        MOVE.B  D3,D0
        LSL.B   #4,D0
        OR.B    D2,D0
        MOVE.B  D0,(A0)+

        MOVE.B  (A0),D0
        MOVE.B  1(A1),D1
        MOVEQ   #0,D2
        MOVE.B  D0,D2
        ANDI.B  #$0F,D2
        MOVEQ   #0,D3
        MOVE.B  D1,D3
        ANDI.B  #$0F,D3
        CMP.B   D3,D2
        BHS.S   .r_ok
        ADDQ.B  #1,D2
.r_ok:
        MOVE.B  D2,(A0)+
        ADDQ.L  #2,A1
        DBF     D5,.inc_entry

        MOVE.B  #$00,VERA_BASE+VERA_CTRL
        MOVE.B  #$00,VERA_BASE+VERA_ADDR0_L
        MOVE.B  #$FA,VERA_BASE+VERA_ADDR0_M
        MOVE.B  #$11,VERA_BASE+VERA_ADDR0_H
        LEA     PAL_BUF,A0
        MOVE.W  #511,D5
.wr:    MOVE.B  (A0)+,VERA_BASE+VERA_DATA0
        DBF     D5,.wr

        DBF     D6,.fade_up_frame
        MOVEM.L (SP)+,D0-D6/A0-A2
        RTS


;******************************************************************************
;  PRNG - xorshift32
;******************************************************************************

SEED_RNG:
        MOVE.B  VERA_BASE+VERA_ISR,D0
        ANDI.L  #$FF,D0
        ADDQ.L  #1,D0
        MOVE.L  D0,RNG_STATE
        CMPI.L  #0,D0
        BNE.S   .seeded
        MOVE.L  #$DEADBEEF,RNG_STATE
.seeded:
        RTS


RNG_NEXT:
        ; Returns D0.L = next random 32-bit value (xorshift32)
        MOVE.L  RNG_STATE,D0
        MOVE.L  D0,D1
        LSL.L   #8,D1
        LSL.L   #5,D1
        EOR.L   D1,D0
        MOVE.L  D0,D1
        LSR.L   #8,D1
        LSR.L   #8,D1
        LSR.L   #1,D1
        EOR.L   D1,D0
        MOVE.L  D0,D1
        LSL.L   #5,D1
        EOR.L   D1,D0
        MOVE.L  D0,RNG_STATE
        RTS


;******************************************************************************
;  Random circle parameters
;******************************************************************************

DRAW_RANDOM_CIRCLE:
        MOVEM.L D0-D7/A0-A1,-(SP)

        BSR     RNG_NEXT
        ANDI.L  #$FF,D0
        ADDQ.L  #1,D0
        MOVE.L  D0,D7

        BSR     RNG_NEXT
        MOVE.L  D0,D1
        ANDI.L  #$FF,D1
        ADDQ.L  #1,D1
        BNE.S   .got_radius
        MOVEQ   #1,D1
.got_radius:
        ADD.W   #MIN_RADIUS-1,D1
        CMP.W   #MAX_RADIUS,D1
        BLE.S   .rad_ok
        MOVE.W  #MAX_RADIUS,D1
.rad_ok:
        MOVE.W  D1,D4

        MOVE.W  #BMP_WIDTH,D5
        SUB.W   D4,D5
        SUB.W   D4,D5
        BLE.S   .cx_zero
        BSR     RNG_NEXT
        ANDI.L  #$FFFF,D0
        DIVU    D5,D0
        SWAP    D0
        ADD.W   D4,D0
        MOVE.W  D0,D5
        BRA.S   .cx_done
.cx_zero:
        MOVE.W  #BMP_WIDTH/2,D5
.cx_done:

        MOVE.W  #BMP_HEIGHT,D6
        SUB.W   D4,D6
        SUB.W   D4,D6
        BLE.S   .cy_zero
        BSR     RNG_NEXT
        ANDI.L  #$FFFF,D0
        DIVU    D6,D0
        SWAP    D0
        ADD.W   D4,D0
        MOVE.W  D0,D6
        BRA.S   .cy_done
.cy_zero:
        MOVE.W  #BMP_HEIGHT/2,D6
.cy_done:

        MOVE.W  D5,D0
        MOVE.W  D6,D1
        MOVE.W  D4,D2
        MOVE.B  D7,D3
        BSR     DRAW_FILLED_CIRCLE

        MOVEM.L (SP)+,D0-D7/A0-A1
        RTS


;******************************************************************************
;  Filled circle - midpoint/Bresenham algorithm
;
;  In: D0.w = cx, D1.w = cy, D2.w = radius, D3.b = color
;
;  FX cache is loaded with the fill colour once before the loop via
;  FX_SETUP_COLOR and torn down via FX_TEARDOWN after all spans are drawn.
;******************************************************************************

DRAW_FILLED_CIRCLE:
        MOVEM.L D0-D7/A0,-(SP)

        MOVE.W  D0,A0                 ; A0 = cx
        MOVE.W  D1,D5                 ; D5 = cy
        MOVE.W  D2,D6                 ; D6 = dy = radius
        MOVE.B  D3,D7                 ; D7 = color

        MOVEQ   #0,D4                 ; D4 = dx = 0

        MOVEQ   #0,D3
        MOVE.W  D6,D3                 ; D3 = radius
        NEG.W   D3
        ADDQ.W  #1,D3                 ; D3 = 1 - radius (decision var)
        MOVE.L  D3,MP_DECISION

        ; Load fill colour into all 4 FX cache bytes (D7 is set above)
        BSR     FX_SETUP_COLOR

.mp_loop:
        CMP.W   D4,D6
        BLT.W   .mp_done

        ; Span 1: y = cy - dy, x1 = cx - dx, x2 = cx + dx
        MOVE.W  A0,D0
        SUB.W   D4,D0
        MOVE.W  A0,D1
        ADD.W   D4,D1
        MOVE.W  D5,D2
        SUB.W   D6,D2
        MOVE.B  D7,D3
        BSR     FILL_SPAN_FX

        ; Span 2: y = cy + dy, x1 = cx - dx, x2 = cx + dx
        MOVE.W  A0,D0
        SUB.W   D4,D0
        MOVE.W  A0,D1
        ADD.W   D4,D1
        MOVE.W  D5,D2
        ADD.W   D6,D2
        MOVE.B  D7,D3
        BSR     FILL_SPAN_FX

        ; Spans 3 & 4: y = cy-dx and cy+dx, width = 2*dy+1
        ; Guard: when dx==dy these rows/widths are identical to spans 1&2 -
        ; skip both to avoid writing those pixels twice.
        CMP.W   D4,D6
        BEQ.S   .skip_34

        ; Span 3: y = cy - dx, x1 = cx - dy, x2 = cx + dy
        MOVE.W  A0,D0
        SUB.W   D6,D0
        MOVE.W  A0,D1
        ADD.W   D6,D1
        MOVE.W  D5,D2
        SUB.W   D4,D2
        MOVE.B  D7,D3
        BSR     FILL_SPAN_FX

        ; Span 4: y = cy + dx, x1 = cx - dy, x2 = cx + dy
        ; Guard: when dx==0, cy+0 == cy-0 == span 3's row (equator drawn twice)
        TST.W   D4
        BEQ.S   .skip_34
        MOVE.W  A0,D0
        SUB.W   D6,D0
        MOVE.W  A0,D1
        ADD.W   D6,D1
        MOVE.W  D5,D2
        ADD.W   D4,D2
        MOVE.B  D7,D3
        BSR     FILL_SPAN_FX

.skip_34:
        ADDQ.W  #1,D4                 ; dx++

        MOVE.L  MP_DECISION,D3

        CMPI.W  #0,D3
        BGE.S   .mp_dy_dec

        ; d < 0: d += 2*dx_old + 1
        MOVE.W  D4,D2
        SUBQ.W  #1,D2                 ; dx_old = dx - 1
        ASL.W   #1,D2
        ADDQ.W  #1,D2
        ADD.W   D2,D3
        BRA.S   .mp_update_done

.mp_dy_dec:
        ; d >= 0: dy--, d += 2*(dx_old - dy) + 1
        SUBQ.W  #1,D6
        MOVE.W  D4,D2
        SUBQ.W  #1,D2                 ; dx_old
        SUB.W   D6,D2                 ; dx_old - dy (after decrement)
        ASL.W   #1,D2
        ADDQ.W  #1,D2
        ADD.W   D2,D3

.mp_update_done:
        MOVE.L  D3,MP_DECISION
        BRA.W   .mp_loop

.mp_done:
        ; Restore safe FX state before returning
        BSR     FX_TEARDOWN

        MOVEM.L (SP)+,D0-D7/A0
        RTS


;******************************************************************************
;  FX_SETUP_COLOR - load fill colour into VERA FX 32-bit cache
;
;  In:  D7.b = fill colour byte
;  Writes colour into all four FX cache bytes (DCSEL=6) so every cache write
;  flush produces four identical colour pixels.  Leaves DCSEL=0.
;******************************************************************************

FX_SETUP_COLOR:
        MOVE.B  #CTRL_DCSEL6,VERA_BASE+VERA_CTRL
        MOVE.B  D7,VERA_BASE+VERA_FX_CACHE_L
        MOVE.B  D7,VERA_BASE+VERA_FX_CACHE_M
        MOVE.B  D7,VERA_BASE+VERA_FX_CACHE_H
        MOVE.B  D7,VERA_BASE+VERA_FX_CACHE_U
        MOVE.B  #CTRL_DCSEL0,VERA_BASE+VERA_CTRL
        RTS


;******************************************************************************
;  FX_TEARDOWN - disable FX cache write, restore DCSEL=0
;
;  Called once per circle after all spans are drawn.  Ensures the VERA is left
;  in a safe state (cache write off) for palette writes, text restore, etc.
;******************************************************************************

FX_TEARDOWN:
        MOVE.B  #CTRL_DCSEL2,VERA_BASE+VERA_CTRL
        MOVE.B  #FX_CACHE_WR_DIS,VERA_BASE+VERA_FX_CTRL
        MOVE.B  #CTRL_DCSEL0,VERA_BASE+VERA_CTRL
        RTS


;******************************************************************************
;  FILL_SPAN_FX - FX-cache-accelerated 8bpp horizontal span fill
;
;  In: D0.w = x1, D1.w = x2, D2.w = y, D3.b = colour
;
;  Pre: fill colour is in all 4 FX cache bytes (set by FX_SETUP_COLOR).
;  FX cache write is OFF on entry and OFF on exit.
;
;  Three phases:
;    leading  (0-3 bytes) : before the first 4-byte-aligned VRAM address,
;                           written individually with cache write off
;    bulk     (N*4 bytes) : cache write enabled, 4 bytes per DATA0 write
;    trailing (0-3 bytes) : after the last aligned group, written individually
;
;  Only D4-D7 are saved.  D0-D3 are set fresh by the caller before every BSR.
;
;  Register map:
;    D4.l  VRAM address (y*BMP_STRIDE + x1)
;    D5.w  total span length
;    D6.l  aligned_start (D4 rounded UP to 4-byte boundary)
;    D7.b  colour byte
;    D2.w  leading count (0-3)
;    D0.w  bulk group count
;    D1.w  trailing count (0-3)
;    D3    scratch
;******************************************************************************

FILL_SPAN_FX:
        MOVEM.L D4-D7,-(SP)

        ; Ensure x1 <= x2
        CMP.W   D1,D0
        BLE.S   .ordered
        EXG     D0,D1
.ordered:

        ; Clip y to [0, BMP_HEIGHT-1]
        TST.W   D2
        BMI.W   .done
        CMPI.W  #BMP_HEIGHT,D2
        BGE.W   .done

        ; len = x2 - x1 + 1
        MOVE.W  D1,D5
        SUB.W   D0,D5
        ADDQ.W  #1,D5           ; D5 = span length

        MOVE.B  D3,D7           ; D7 = colour

        ; VRAM address = y*320 + x1
        MOVEQ   #0,D4
        MOVE.W  D2,D4
        MULU    #BMP_STRIDE,D4
        MOVEQ   #0,D3
        MOVE.W  D0,D3
        ADD.L   D3,D4           ; D4 = VRAM address

        ; aligned_start = (addr + 3) & ~3  (next 4-byte boundary)
        MOVE.L  D4,D6
        ADDQ.L  #3,D6
        ANDI.L  #$FFFFFFFC,D6   ; D6 = aligned_start

        ; leading = aligned_start - addr  (0-3)
        MOVE.L  D6,D2
        SUB.L   D4,D2           ; D2.w = leading count

        ; If leading >= len: span fits before the first boundary, no bulk
        CMP.W   D5,D2
        BGE.W   .no_bulk

        ; remaining = len - leading
        MOVE.W  D5,D0
        SUB.W   D2,D0

        ; trailing = remaining & 3
        MOVE.W  D0,D1
        ANDI.W  #3,D1

        ; bulk = remaining >> 2
        LSR.W   #2,D0

        ; ------------------------------------------------------------------
        ; Phase 1: leading bytes - cache write off, increment=1
        ; ------------------------------------------------------------------
        TST.W   D2
        BEQ.S   .skip_leading

        MOVE.B  #CTRL_DCSEL0,VERA_BASE+VERA_CTRL
        MOVE.L  D4,D3
        MOVE.B  D3,VERA_BASE+VERA_ADDR0_L
        LSR.L   #8,D3
        MOVE.B  D3,VERA_BASE+VERA_ADDR0_M
        LSR.L   #8,D3
        ANDI.B  #$01,D3
        ORI.B   #ADDR_INC1,D3
        MOVE.B  D3,VERA_BASE+VERA_ADDR0_H

        MOVE.W  D2,D3
        SUBQ.W  #1,D3
.lead_loop:
        MOVE.B  D7,VERA_BASE+VERA_DATA0
        DBF     D3,.lead_loop

.skip_leading:

        ; ------------------------------------------------------------------
        ; Phase 2: bulk - enable cache write, increment=4, then disable
        ; ------------------------------------------------------------------
        TST.W   D0
        BEQ.S   .skip_bulk

        MOVE.B  #CTRL_DCSEL2,VERA_BASE+VERA_CTRL
        MOVE.B  #FX_CACHE_WR_EN,VERA_BASE+VERA_FX_CTRL
        ; CTRL=$00 resets DCSEL to 0; FX_CTRL Cache Write Enable persists
        MOVE.B  #CTRL_DCSEL0,VERA_BASE+VERA_CTRL
        MOVE.L  D6,D3
        MOVE.B  D3,VERA_BASE+VERA_ADDR0_L
        LSR.L   #8,D3
        MOVE.B  D3,VERA_BASE+VERA_ADDR0_M
        LSR.L   #8,D3
        ANDI.B  #$01,D3
        ORI.B   #ADDR_INC4,D3
        MOVE.B  D3,VERA_BASE+VERA_ADDR0_H

        MOVE.W  D0,D3
        SUBQ.W  #1,D3
.bulk_loop:
        MOVE.B  #$00,VERA_BASE+VERA_DATA0
        DBF     D3,.bulk_loop

        MOVE.B  #CTRL_DCSEL2,VERA_BASE+VERA_CTRL
        MOVE.B  #FX_CACHE_WR_DIS,VERA_BASE+VERA_FX_CTRL
        MOVE.B  #CTRL_DCSEL0,VERA_BASE+VERA_CTRL

.skip_bulk:

        ; ------------------------------------------------------------------
        ; Phase 3: trailing bytes - cache write off, increment=1
        ; trailing_addr = base_addr + (len - trailing)
        ; ------------------------------------------------------------------
        TST.W   D1
        BEQ.S   .done

        MOVEQ   #0,D3
        MOVE.W  D5,D3           ; len (zero-extended)
        MOVEQ   #0,D6
        MOVE.W  D1,D6           ; trailing (zero-extended)
        SUB.L   D6,D3
        ADD.L   D4,D3           ; D3 = trailing start address

        MOVE.B  #CTRL_DCSEL0,VERA_BASE+VERA_CTRL
        MOVE.B  D3,VERA_BASE+VERA_ADDR0_L
        LSR.L   #8,D3
        MOVE.B  D3,VERA_BASE+VERA_ADDR0_M
        LSR.L   #8,D3
        ANDI.B  #$01,D3
        ORI.B   #ADDR_INC1,D3
        MOVE.B  D3,VERA_BASE+VERA_ADDR0_H

        MOVE.W  D1,D3
        SUBQ.W  #1,D3
.trail_loop:
        MOVE.B  D7,VERA_BASE+VERA_DATA0
        DBF     D3,.trail_loop
        BRA.S   .done

        ; ------------------------------------------------------------------
        ; No-bulk path: span fits entirely within one 4-byte aligned group
        ; ------------------------------------------------------------------
.no_bulk:
        MOVE.B  #CTRL_DCSEL0,VERA_BASE+VERA_CTRL
        MOVE.L  D4,D3
        MOVE.B  D3,VERA_BASE+VERA_ADDR0_L
        LSR.L   #8,D3
        MOVE.B  D3,VERA_BASE+VERA_ADDR0_M
        LSR.L   #8,D3
        ANDI.B  #$01,D3
        ORI.B   #ADDR_INC1,D3
        MOVE.B  D3,VERA_BASE+VERA_ADDR0_H

        MOVE.W  D5,D3
        SUBQ.W  #1,D3
        BMI.S   .done
.small_loop:
        MOVE.B  D7,VERA_BASE+VERA_DATA0
        DBF     D3,.small_loop

.done:
        MOVEM.L (SP)+,D4-D7
        RTS


;******************************************************************************
;  Bitmap clear - FX cache write edition
;
;  Fills all 76 800 bytes of the 320x240 8bpp bitmap with zero using 4-byte
;  cache writes: 19 200 DATA0 writes instead of 76 800.
;******************************************************************************

CLEAR_BITMAP:
        MOVEM.L D0-D1,-(SP)

        ; Write $00 into all four FX cache bytes (DCSEL=6)
        MOVE.B  #CTRL_DCSEL6,VERA_BASE+VERA_CTRL
        MOVE.B  #$00,VERA_BASE+VERA_FX_CACHE_L
        MOVE.B  #$00,VERA_BASE+VERA_FX_CACHE_M
        MOVE.B  #$00,VERA_BASE+VERA_FX_CACHE_H
        MOVE.B  #$00,VERA_BASE+VERA_FX_CACHE_U

        ; Enable FX cache write (DCSEL=2)
        MOVE.B  #CTRL_DCSEL2,VERA_BASE+VERA_CTRL
        MOVE.B  #FX_CACHE_WR_EN,VERA_BASE+VERA_FX_CTRL

        ; Set ADDR0 = $000000, increment=4
        ; Writing CTRL=$00 returns DCSEL to 0; FX_CTRL Cache Write Enable persists
        MOVE.B  #CTRL_DCSEL0,VERA_BASE+VERA_CTRL
        MOVE.B  #$00,VERA_BASE+VERA_ADDR0_L
        MOVE.B  #$00,VERA_BASE+VERA_ADDR0_M
        MOVE.B  #ADDR_INC4,VERA_BASE+VERA_ADDR0_H

        ; 76800 / 4 = 19200 cache flushes
        MOVE.W  #19200-1,D0
.clr_loop:
        MOVE.B  #$00,VERA_BASE+VERA_DATA0
        DBF     D0,.clr_loop

        ; Disable FX cache write and restore safe state
        MOVE.B  #CTRL_DCSEL2,VERA_BASE+VERA_CTRL
        MOVE.B  #FX_CACHE_WR_DIS,VERA_BASE+VERA_FX_CTRL
        MOVE.B  #CTRL_DCSEL0,VERA_BASE+VERA_CTRL

        MOVEM.L (SP)+,D0-D1
        RTS


;******************************************************************************
;  VERA address register helper
;******************************************************************************

VERA_SET_ADDR0:
        MOVE.B  #$00,VERA_BASE+VERA_CTRL
        MOVE.B  D0,VERA_BASE+VERA_ADDR0_L
        LSR.L   #8,D0
        MOVE.B  D0,VERA_BASE+VERA_ADDR0_M
        LSR.L   #8,D0
        ANDI.B  #$01,D0
        OR.B    D1,D0
        MOVE.B  D0,VERA_BASE+VERA_ADDR0_H
        RTS


;******************************************************************************
;  Strings
;******************************************************************************

STR_NO_VERA:
        DC.B    $0D,$0A
        DC.B    "VERA console not initialized. Run from AGFA-MON with VERA active.",$0D,$0A,0
        ALIGN   2

STR_RUNNING:
        DC.B    $0D,$0A
        DC.B    "FX-cache v2 circle benchmark running. Press any key to exit.",$0D,$0A,0
        ALIGN   2

MP_DECISION:
        DC.L    0

        INCLUDE "agfa-monitor/include/vera_init.inc"
