;******************************************************************************
;
;  vera_circles.m68 -- Filled-circle benchmark for AGFA-MON + VERA
;
;  Target CPU : Motorola 68020
;  Load Addr  : $02050000
;
;  Draws filled circles of random size (20-80px radius) at random positions
;  with random colors on a 320x240 8bpp (256-color) bitmap. Press any key
;  to exit back to the text prompt.
;
;  Strategy: Draw circles into a RAM framebuffer (fast), then bulk-blit
;  the entire 76800-byte buffer to VERA VRAM on VSYNC using an unrolled
;  copy loop. Circle drawing uses longword writes (4 pixels/cycle) and
;  the midpoint algorithm (no MULU).
;
;  PRNG: xorshift32 seeded from VERA scanline counter.
;
;******************************************************************************

        ORG     $02050000

; --- Monitor API -------------------------------------------------------------

GETCHAR_VEC      EQU     $040C
PRINTSTR_VEC     EQU     $0412
EXIT_VEC         EQU     $041E

SCC_A_CTRL       EQU     $07000002
SCC_A_DATA       EQU     $07000003

; --- Scratch RAM for config restore ------------------------------------------

CONFIG_BUF       EQU     $02000500

; --- VERA text-driver thunks -------------------------------------------------

VT_VEC_CLRSCR    EQU     $02004110
VT_VEC_CURSOR_ON EQU     $02004148
VT_VEC_CURSOR_OFF EQU    $02004150

; --- VERA CCB ----------------------------------------------------------------

VT_CCB           EQU     $02000300
VT_CUR_COL       EQU     VT_CCB+0
VT_CUR_ROW       EQU     VT_CCB+2
VT_SCROLL_ROW    EQU     VT_CCB+4
VT_MAGIC         EQU     VT_CCB+6
VT_TEXT_ATTR     EQU     VT_CCB+8
VT_VIEW_H        EQU     VT_CCB+9
VT_MAP_H         EQU     VT_CCB+10
VT_FLAGS         EQU     VT_CCB+11
VT_CURSOR_STATE  EQU     VT_CCB+12
VT_BLINK_TIMER   EQU     VT_CCB+13
VT_CURSOR_EN     EQU     VT_CCB+14
VT_CURSOR_DIRTY  EQU     VT_CCB+15

VT_MAGIC_VAL     EQU     $A55A

; --- NVRAM -------------------------------------------------------------------

NV_BASE             EQU  $07100000
NV_MAGIC            EQU  NV_BASE+$00
NV_CHECKSUM         EQU  NV_BASE+$01
NV_DC_VIDEO_VAL     EQU  NV_BASE+$03
NV_TERM_HEIGHT      EQU  NV_BASE+$09
NV_DC_HSCALE_VAL    EQU  NV_BASE+$0A
NV_DC_VSCALE_VAL    EQU  NV_BASE+$0B
NV_DC_VSTART_VAL    EQU  NV_BASE+$0C
NV_DC_VSTOP_VAL     EQU  NV_BASE+$0D
NV_DC_BORDER_VAL    EQU  NV_BASE+$0E
NV_TEXT_ATTR_VAL    EQU  NV_BASE+$0F

DEFAULT_DC_VIDEO     EQU  $9A
DEFAULT_TERM_HEIGHT  EQU  30
DEFAULT_DC_HSCALE    EQU  $80
DEFAULT_DC_VSCALE    EQU  $40
DEFAULT_DC_VSTART    EQU  $00
DEFAULT_DC_VSTOP     EQU  $F0
DEFAULT_DC_BORDER    EQU  $00
DEFAULT_TEXT_ATTR    EQU  $01

; --- VERA hardware -----------------------------------------------------------

VERA_BASE           EQU     $04000020
VERA_ADDR0_L        EQU     $00
VERA_ADDR0_M        EQU     $01
VERA_ADDR0_H        EQU     $02
VERA_DATA0          EQU     $03
VERA_CTRL           EQU     $05
VERA_IEN            EQU     $06
VERA_ISR            EQU     $07
VERA_DC_VIDEO       EQU     $09
VERA_DC_HSCALE      EQU     $0A
VERA_DC_VSCALE      EQU     $0B
VERA_DC_BORDER      EQU     $0C
VERA_L0_CONFIG      EQU     $0D
VERA_L0_MAPBASE     EQU     $0E
VERA_L0_TILEBASE    EQU     $0F
VERA_L0_HSCROLL_L   EQU     $10
VERA_L0_HSCROLL_H   EQU     $11
VERA_L0_VSCROLL_L   EQU     $12
VERA_L0_VSCROLL_H   EQU     $13

; --- Bitmap geometry (8bpp) --------------------------------------------------

BMP_WIDTH         EQU     320
BMP_HEIGHT        EQU     240
BMP_STRIDE        EQU     320
BMP_SIZE_BYTES    EQU     76800

; --- Circle limits -----------------------------------------------------------

MIN_RADIUS        EQU     20
MAX_RADIUS        EQU     80

; --- RAM framebuffer ---------------------------------------------------------
; 76800 bytes at $02020000 (well below code at $02050000, above data structs)

FRAMEBUF          EQU     $02020000

; --- PRNG state in RAM -------------------------------------------------------

RNG_STATE         EQU     $02000A00
CIRCLE_COUNT      EQU     $02000A04


START:
        MOVEM.L D0-D7/A0-A6,-(SP)

        MOVE.W  VT_MAGIC,D0
        CMPI.W  #VT_MAGIC_VAL,D0
        BEQ.S   .vera_ok

        LEA     STR_NO_VERA,A0
        JSR     PRINTSTR_VEC
        MOVEM.L (SP)+,D0-D7/A0-A6
        JMP     EXIT_VEC

.vera_ok:
        BSR     LOAD_VERA_CONFIG
        JSR     VT_VEC_CURSOR_OFF

        BSR     SAVE_PALETTE
        BSR     FADE_TO_BLACK
        BSR     ENTER_BITMAP_MODE
        BSR     CLEAR_FRAMEBUF
        BSR     BLIT_TO_VERA
        BSR     FADE_UP

        BSR     SEED_RNG
        MOVE.L  #0,CIRCLE_COUNT
        MOVEQ   #5,D6

        LEA     STR_RUNNING,A0
        JSR     PRINTSTR_VEC

.main_loop:
        BTST    #0,SCC_A_CTRL
        BNE.W   .key_exit

        BSR     DRAW_RANDOM_CIRCLE
        ADDQ.L  #1,CIRCLE_COUNT
        SUBQ.W  #1,D6
        BNE.W   .main_loop

        BSR     BLIT_TO_VERA
        MOVEQ   #5,D6
        BRA.W   .main_loop

.key_exit:
        MOVE.B  SCC_A_DATA,D0

        BSR     FADE_TO_BLACK
        BSR     RESTORE_TEXT_MODE
        JSR     VT_VEC_CURSOR_ON

        MOVEM.L (SP)+,D0-D7/A0-A6
        JMP     EXIT_VEC


;******************************************************************************
;  Mode setup / restore
;******************************************************************************

ENTER_BITMAP_MODE:
        MOVE.B  #$00,VERA_BASE+VERA_CTRL
        MOVE.B  #$00,VERA_BASE+VERA_DC_BORDER
        MOVE.B  #$40,VERA_BASE+VERA_DC_HSCALE
        MOVE.B  #$40,VERA_BASE+VERA_DC_VSCALE
        MOVE.B  CONFIG_BUF+3,D0
        ORI.B   #$10,D0
        MOVE.B  D0,VERA_BASE+VERA_DC_VIDEO

        MOVE.B  #$07,VERA_BASE+VERA_L0_CONFIG
        MOVE.B  #$00,VERA_BASE+VERA_L0_MAPBASE
        MOVE.B  #$00,VERA_BASE+VERA_L0_TILEBASE
        CLR.B   VERA_BASE+VERA_L0_HSCROLL_L
        CLR.B   VERA_BASE+VERA_L0_HSCROLL_H
        CLR.B   VERA_BASE+VERA_L0_VSCROLL_L
        CLR.B   VERA_BASE+VERA_L0_VSCROLL_H
        RTS


RESTORE_TEXT_MODE:
        MOVEM.L D0-D2/A0-A1,-(SP)

        MOVE.W  #0,VI_V_CUR_COL
        MOVE.W  #0,VI_V_CUR_ROW
        MOVE.W  #0,VI_V_SCROLL_ROW
        MOVE.B  CONFIG_BUF+VI_NV_TEXT_ATTR,VI_V_TEXT_ATTR
        MOVE.B  CONFIG_BUF+VI_NV_TERM_HEIGHT,VI_V_VIEW_H
        MOVE.B  #64,VI_V_MAP_H
        MOVE.B  #$C0,VI_V_FLAGS
        MOVE.W  #VI_MAGIC_VAL,VI_V_MAGIC
        CLR.B   VT_CURSOR_STATE
        CLR.B   VT_CURSOR_DIRTY
        CLR.B   VT_CURSOR_EN
        MOVE.B  #30,VT_BLINK_TIMER

        MOVE.B  #$00,VI_VERA_BASE+VI_CTRL
        MOVE.B  CONFIG_BUF+VI_NV_DC_HSCALE,VI_VERA_BASE+VI_DC_HSCALE
        MOVE.B  CONFIG_BUF+VI_NV_DC_VSCALE,VI_VERA_BASE+VI_DC_VSCALE
        MOVE.B  CONFIG_BUF+VI_NV_DC_BORDER,VI_VERA_BASE+VI_DC_BORDER

        MOVE.B  #$02,VI_VERA_BASE+VI_CTRL
        MOVE.B  #0,VI_VERA_BASE+VI_DC_VIDEO
        MOVE.B  #160,VI_VERA_BASE+VI_DC_HSCALE
        MOVE.B  CONFIG_BUF+VI_NV_DC_VSTART,VI_VERA_BASE+VI_DC_VSCALE
        MOVE.B  CONFIG_BUF+VI_NV_DC_VSTOP,VI_VERA_BASE+VI_DC_BORDER

        MOVE.B  #$00,VI_VERA_BASE+VI_CTRL
        MOVE.B  CONFIG_BUF+VI_NV_DC_VIDEO,D0
        ORI.B   #$10,D0
        MOVE.B  D0,VI_VERA_BASE+VI_DC_VIDEO

        MOVE.B  #$00,VI_VERA_BASE+VI_ADDR0_L
        MOVE.B  #$FA,VI_VERA_BASE+VI_ADDR0_M
        MOVE.B  #$11,VI_VERA_BASE+VI_ADDR0_H
        LEA     VI_PAL_DATA,A1
        MOVE.W  #511,D1
.vpal:  MOVE.B  (A1)+,VI_VERA_BASE+VI_DATA0
        DBRA    D1,.vpal

        MOVE.B  #$00,VI_VERA_BASE+VI_ADDR0_L
        MOVE.B  #$F0,VI_VERA_BASE+VI_ADDR0_M
        MOVE.B  #$10,VI_VERA_BASE+VI_ADDR0_H
        LEA     VI_FONT_DATA,A1
        MOVE.W  #2047,D1
.vfont: MOVE.B  (A1)+,VI_VERA_BASE+VI_DATA0
        DBRA    D1,.vfont

        MOVE.B  #$60,VI_VERA_BASE+VI_L0_CONFIG
        MOVE.B  #$00,VI_VERA_BASE+VI_L0_MAPBASE
        MOVE.B  #$78,VI_VERA_BASE+VI_L0_TILEBASE
        MOVE.B  #$00,VI_VERA_BASE+VI_L0_VSCROLL_L
        MOVE.B  #$00,VI_VERA_BASE+VI_L0_VSCROLL_H

        MOVE.B  #$00,VI_VERA_BASE+VI_ADDR0_L
        MOVE.B  #$00,VI_VERA_BASE+VI_ADDR0_M
        MOVE.B  #$10,VI_VERA_BASE+VI_ADDR0_H
        MOVE.W  #8191,D1
        MOVE.B  VI_V_TEXT_ATTR,D2
.vclr:  MOVE.B  #$20,VI_VERA_BASE+VI_DATA0
        MOVE.B  D2,VI_VERA_BASE+VI_DATA0
        DBRA    D1,.vclr

        MOVE.B  #$07,VI_VERA_BASE+VERA_ISR
        MOVE.B  #$01,VI_VERA_BASE+VERA_IEN

        MOVEM.L (SP)+,D0-D2/A0-A1
        RTS


LOAD_VERA_CONFIG:
        MOVE.B  NV_MAGIC,D0
        CMPI.B  #$A5,D0
        BNE.S   .defaults

        MOVEA.L #NV_BASE,A0
        MOVEA.L #CONFIG_BUF,A1
        MOVEQ   #40-1,D7
.copy:  MOVE.B  (A0)+,(A1)+
        DBRA    D7,.copy

        BSR     CALC_CFG_CHECKSUM
        CMP.B   CONFIG_BUF+1,D0
        BEQ.S   .done

.defaults:
        BSR     INIT_DEFAULT_CONFIG
.done:
        RTS


INIT_DEFAULT_CONFIG:
        MOVEA.L #CONFIG_BUF,A0
        MOVE.B  #$A5,(A0)+
        MOVE.B  #$00,(A0)+
        MOVE.B  #0,(A0)+
        MOVE.B  #DEFAULT_DC_VIDEO,(A0)+
        MOVE.B  #$40,(A0)+
        MOVE.B  #$FF,(A0)+
        MOVE.B  #0,(A0)+
        MOVE.B  #0,(A0)+
        MOVE.B  #80,(A0)+
        MOVE.B  #DEFAULT_TERM_HEIGHT,(A0)+
        MOVE.B  #DEFAULT_DC_HSCALE,(A0)+
        MOVE.B  #DEFAULT_DC_VSCALE,(A0)+
        MOVE.B  #DEFAULT_DC_VSTART,(A0)+
        MOVE.B  #DEFAULT_DC_VSTOP,(A0)+
        MOVE.B  #DEFAULT_DC_BORDER,(A0)+
        MOVE.B  #DEFAULT_TEXT_ATTR,(A0)+
        MOVE.B  #0,(A0)+
        MOVEQ   #23-1,D7
.zero:  CLR.B   (A0)+
        DBRA    D7,.zero
        BSR     CALC_CFG_CHECKSUM
        MOVE.B  D0,CONFIG_BUF+1
        RTS


CALC_CFG_CHECKSUM:
        MOVEQ   #0,D0
        MOVEA.L #CONFIG_BUF+2,A0
        MOVEQ   #38-1,D7
.sum:   ADD.B   (A0)+,D0
        DBRA    D7,.sum
        RTS


;******************************************************************************
;  Palette save / fade
;******************************************************************************

PAL_BUF          EQU     $02000600
PAL_ORIG         EQU     $02000800


SAVE_PALETTE:
        MOVEM.L D0-D1/A0-A1,-(SP)
        LEA     VI_PAL_DATA,A0
        LEA     PAL_BUF,A1
        MOVE.W  #511,D1
.cp1:   MOVE.B  (A0)+,(A1)+
        DBF     D1,.cp1
        LEA     VI_PAL_DATA,A0
        LEA     PAL_ORIG,A1
        MOVE.W  #511,D1
.cp2:   MOVE.B  (A0)+,(A1)+
        DBF     D1,.cp2
        MOVEM.L (SP)+,D0-D1/A0-A1
        RTS


FADE_TO_BLACK:
        MOVEM.L D0-D6/A0,-(SP)
        MOVE.W  #15,D6
.fade_frame:
.wait_vs:
        BTST    #0,VERA_BASE+VERA_ISR
        BEQ.S   .wait_vs
        MOVE.B  #$01,VERA_BASE+VERA_ISR
        LEA     PAL_BUF+2,A0
        MOVE.W  #254,D5
.dec_entry:
        MOVE.B  (A0),D0
        MOVE.B  1(A0),D1
        MOVEQ   #0,D2
        MOVE.B  D0,D2
        ANDI.B  #$0F,D2
        MOVEQ   #0,D3
        MOVE.B  D0,D3
        LSR.B   #4,D3
        MOVEQ   #0,D4
        MOVE.B  D1,D4
        ANDI.B  #$0F,D4
        TST.B   D2
        BEQ.S   .no_dec_b
        SUBQ.B  #1,D2
.no_dec_b:
        TST.B   D3
        BEQ.S   .no_dec_g
        SUBQ.B  #1,D3
.no_dec_g:
        TST.B   D4
        BEQ.S   .no_dec_r
        SUBQ.B  #1,D4
.no_dec_r:
        MOVE.B  D3,D0
        LSL.B   #4,D0
        OR.B    D2,D0
        MOVE.B  D0,(A0)+
        MOVE.B  D4,(A0)+
        DBF     D5,.dec_entry
        MOVE.B  #$00,VERA_BASE+VERA_CTRL
        MOVE.B  #$00,VERA_BASE+VERA_ADDR0_L
        MOVE.B  #$FA,VERA_BASE+VERA_ADDR0_M
        MOVE.B  #$11,VERA_BASE+VERA_ADDR0_H
        LEA     PAL_BUF,A0
        MOVE.W  #511,D5
.wr:    MOVE.B  (A0)+,VERA_BASE+VERA_DATA0
        DBF     D5,.wr
        DBF     D6,.fade_frame
        MOVEM.L (SP)+,D0-D6/A0
        RTS


FADE_UP:
        MOVEM.L D0-D6/A0-A2,-(SP)
        MOVE.W  #15,D6
.fade_up_frame:
.wait_vs:
        BTST    #0,VERA_BASE+VERA_ISR
        BEQ.S   .wait_vs
        MOVE.B  #$01,VERA_BASE+VERA_ISR

        LEA     PAL_BUF+2,A0
        LEA     PAL_ORIG+2,A1
        MOVE.W  #254,D5
.inc_entry:
        MOVE.B  (A0),D0
        MOVE.B  (A1),D1

        MOVEQ   #0,D2
        MOVE.B  D0,D2
        ANDI.B  #$0F,D2
        MOVEQ   #0,D3
        MOVE.B  D1,D3
        ANDI.B  #$0F,D3
        CMP.B   D3,D2
        BHS.S   .b_ok
        ADDQ.B  #1,D2
.b_ok:
        MOVEQ   #0,D3
        MOVE.B  D0,D3
        LSR.B   #4,D3
        MOVEQ   #0,D4
        MOVE.B  D1,D4
        LSR.B   #4,D4
        CMP.B   D4,D3
        BHS.S   .g_ok
        ADDQ.B  #1,D3
.g_ok:
        MOVE.B  D3,D0
        LSL.B   #4,D0
        OR.B    D2,D0
        MOVE.B  D0,(A0)+

        MOVE.B  (A0),D0
        MOVE.B  1(A1),D1
        MOVEQ   #0,D2
        MOVE.B  D0,D2
        ANDI.B  #$0F,D2
        MOVEQ   #0,D3
        MOVE.B  D1,D3
        ANDI.B  #$0F,D3
        CMP.B   D3,D2
        BHS.S   .r_ok
        ADDQ.B  #1,D2
.r_ok:
        MOVE.B  D2,(A0)+
        ADDQ.L  #2,A1
        DBF     D5,.inc_entry

        MOVE.B  #$00,VERA_BASE+VERA_CTRL
        MOVE.B  #$00,VERA_BASE+VERA_ADDR0_L
        MOVE.B  #$FA,VERA_BASE+VERA_ADDR0_M
        MOVE.B  #$11,VERA_BASE+VERA_ADDR0_H
        LEA     PAL_BUF,A0
        MOVE.W  #511,D5
.wr:    MOVE.B  (A0)+,VERA_BASE+VERA_DATA0
        DBF     D5,.wr

        DBF     D6,.fade_up_frame
        MOVEM.L (SP)+,D0-D6/A0-A2
        RTS


;******************************************************************************
;  PRNG -- xorshift32
;******************************************************************************

SEED_RNG:
        MOVE.B  VERA_BASE+VERA_ISR,D0
        ANDI.L  #$FF,D0
        ADDQ.L  #1,D0
        MOVE.L  D0,RNG_STATE
        CMPI.L  #0,D0
        BNE.S   .seeded
        MOVE.L  #$DEADBEEF,RNG_STATE
.seeded:
        RTS


RNG_NEXT:
        MOVE.L  RNG_STATE,D0
        MOVE.L  D0,D1
        LSL.L   #8,D1
        LSL.L   #5,D1
        EOR.L   D1,D0
        MOVE.L  D0,D1
        LSR.L   #8,D1
        LSR.L   #8,D1
        LSR.L   #1,D1
        EOR.L   D1,D0
        MOVE.L  D0,D1
        LSL.L   #5,D1
        EOR.L   D1,D0
        MOVE.L  D0,RNG_STATE
        RTS


;******************************************************************************
;  Random circle parameters
;******************************************************************************

DRAW_RANDOM_CIRCLE:
        MOVEM.L D0-D7/A0-A1,-(SP)

        BSR     RNG_NEXT
        ANDI.L  #$FF,D0
        ADDQ.L  #1,D0
        MOVE.L  D0,D7

        BSR     RNG_NEXT
        MOVE.L  D0,D1
        ANDI.L  #$FF,D1
        ADDQ.L  #1,D1
        BNE.S   .got_radius
        MOVEQ   #1,D1
.got_radius:
        ADD.W   #MIN_RADIUS-1,D1
        CMP.W   #MAX_RADIUS,D1
        BLE.S   .rad_ok
        MOVE.W  #MAX_RADIUS,D1
.rad_ok:
        MOVE.W  D1,D4

        MOVE.W  #BMP_WIDTH,D5
        SUB.W   D4,D5
        SUB.W   D4,D5
        BLE.S   .cx_zero
        BSR     RNG_NEXT
        ANDI.L  #$FFFF,D0
        DIVU    D5,D0
        SWAP    D0
        ADD.W   D4,D0
        MOVE.W  D0,D5
        BRA.S   .cx_done
.cx_zero:
        MOVE.W  #BMP_WIDTH/2,D5
.cx_done:

        MOVE.W  #BMP_HEIGHT,D6
        SUB.W   D4,D6
        SUB.W   D4,D6
        BLE.S   .cy_zero
        BSR     RNG_NEXT
        ANDI.L  #$FFFF,D0
        DIVU    D6,D0
        SWAP    D0
        ADD.W   D4,D0
        MOVE.W  D0,D6
        BRA.S   .cy_done
.cy_zero:
        MOVE.W  #BMP_HEIGHT/2,D6
.cy_done:

        MOVE.W  D5,D0
        MOVE.W  D6,D1
        MOVE.W  D4,D2
        MOVE.B  D7,D3
        BSR     DRAW_FILLED_CIRCLE

        MOVEM.L (SP)+,D0-D7/A0-A1
        RTS


;******************************************************************************
;  Filled circle -- midpoint/Bresenham algorithm
;
;  In: D0.w = cx, D1.w = cy, D2.w = radius, D3.b = color
;
;  Register assignment:
;    A0.w = cx, D5.w = cy, D6.w = dy, D4.w = dx, D7.b = color
;    MP_DECISION (RAM) = midpoint decision variable
;
;  No MULU -- only additions and shifts.
;
;******************************************************************************

DRAW_FILLED_CIRCLE:
        MOVEM.L D0-D7/A0,-(SP)

        MOVE.W  D0,A0
        MOVE.W  D1,D5
        MOVE.W  D2,D6
        MOVE.B  D3,D7

        MOVEQ   #0,D4

        MOVEQ   #0,D3
        MOVE.W  D6,D3
        NEG.W   D3
        ADDQ.W  #1,D3
        MOVE.L  D3,MP_DECISION

.mp_loop:
        CMP.W   D4,D6
        BLT.W   .mp_done

        MOVE.W  A0,D0
        SUB.W   D4,D0
        MOVE.W  A0,D1
        ADD.W   D4,D1
        MOVE.W  D5,D2
        SUB.W   D6,D2
        MOVE.B  D7,D3
        BSR     FILL_SPAN_RAM

        MOVE.W  A0,D0
        SUB.W   D4,D0
        MOVE.W  A0,D1
        ADD.W   D4,D1
        MOVE.W  D5,D2
        ADD.W   D6,D2
        MOVE.B  D7,D3
        BSR     FILL_SPAN_RAM

        MOVE.W  A0,D0
        SUB.W   D6,D0
        MOVE.W  A0,D1
        ADD.W   D6,D1
        MOVE.W  D5,D2
        SUB.W   D4,D2
        MOVE.B  D7,D3
        BSR     FILL_SPAN_RAM

        MOVE.W  A0,D0
        SUB.W   D6,D0
        MOVE.W  A0,D1
        ADD.W   D6,D1
        MOVE.W  D5,D2
        ADD.W   D4,D2
        MOVE.B  D7,D3
        BSR     FILL_SPAN_RAM

        ADDQ.W  #1,D4

        MOVE.L  MP_DECISION,D3

        CMPI.W  #0,D3
        BGE.S   .mp_dy_dec

        MOVE.W  D4,D2
        SUBQ.W  #1,D2
        ASL.W   #1,D2
        ADDQ.W  #1,D2
        ADD.W   D2,D3
        BRA.S   .mp_update_done

.mp_dy_dec:
        SUBQ.W  #1,D6
        MOVE.W  D4,D2
        SUBQ.W  #1,D2
        SUB.W   D6,D2
        ASL.W   #1,D2
        ADDQ.W  #1,D2
        ADD.W   D2,D3

.mp_update_done:
        MOVE.L  D3,MP_DECISION
        BRA.W   .mp_loop

.mp_done:
        MOVEM.L (SP)+,D0-D7/A0
        RTS


;******************************************************************************
;  FILL_SPAN_RAM -- 8bpp span fill to RAM framebuffer
;
;  In: D0.w = x1, D1.w = x2, D2.w = y, D3.b = color
;  Writes directly to FRAMEBUF. Uses longword writes (4 pixels/cycle)
;  for the aligned bulk portion.
;
;  Trashes D0-D3 freely; saves/restores D4-D5 which DRAW_FILLED_CIRCLE
;  uses for dx/cy.
;******************************************************************************

FILL_SPAN_RAM:
        MOVEM.L D4-D5,-(SP)

        CMP.W   D1,D0
        BLE.S   .ordered
        EXG     D0,D1
.ordered:
        ; D0=x1, D1=x2, D2=y, D3=color

        MOVE.W  D1,D4
        SUB.W   D0,D4
        ADDQ.W  #1,D4
        BLE.S   .done

        ; Compute RAM address: FRAMEBUF + y*320 + x1
        MOVEQ   #0,D5
        MOVE.W  D2,D5
        MULU    #BMP_STRIDE,D5
        ADD.W   D0,D5
        MOVEA.L #FRAMEBUF,A1
        ADDA.L  D5,A1

        ; Replicate color byte to longword in D0
        MOVEQ   #0,D0
        MOVE.B  D3,D0
        MOVE.L  D0,D1
        LSL.L   #8,D1
        OR.L    D1,D0
        MOVE.L  D0,D1
        LSL.L   #8,D1
        LSL.L   #8,D1
        OR.L    D1,D0

        ; Leading bytes to longword boundary
        MOVE.L  A1,D5
        NEG.L   D5
        ANDI.L  #3,D5
        BEQ.S   .aligned
        CMP.L   D5,D4
        BLO.S   .aligned
.lead:  MOVE.B  D0,(A1)+
        SUBQ.L  #1,D4
        SUBQ.L  #1,D5
        BNE.S   .lead

.aligned:
        ; Longword bulk write (4 pixels per MOVE.L)
        MOVE.L  D4,D5
        LSR.L   #2,D5
        BEQ.S   .tail
        SUBQ.L  #1,D5
.lw:    MOVE.L  D0,(A1)+
        DBF     D5,.lw

.tail:
        ; Trailing 0-3 bytes
        ANDI.L  #3,D4
        BEQ.S   .done
.tailwr:
        MOVE.B  D0,(A1)+
        SUBQ.L  #1,D4
        BNE.S   .tailwr

.done:
        MOVEM.L (SP)+,D4-D5
        RTS


;******************************************************************************
;  CLEAR_FRAMEBUF -- zero the RAM framebuffer (76800 bytes)
;******************************************************************************

CLEAR_FRAMEBUF:
        MOVEM.L D0-D1/A0,-(SP)
        MOVEQ   #0,D0
        MOVEA.L #FRAMEBUF,A0
        MOVE.L  #(BMP_SIZE_BYTES/32)-1,D1
.clr_loop:
        MOVE.L  D0,(A0)+
        MOVE.L  D0,(A0)+
        MOVE.L  D0,(A0)+
        MOVE.L  D0,(A0)+
        MOVE.L  D0,(A0)+
        MOVE.L  D0,(A0)+
        MOVE.L  D0,(A0)+
        MOVE.L  D0,(A0)+
        DBF     D1,.clr_loop
        MOVEM.L (SP)+,D0-D1/A0
        RTS


;******************************************************************************
;  BLIT_TO_VERA -- copy entire RAM framebuffer to VERA VRAM
;
;  Uses LEA to load VERA data port address into A1, then unrolled
;  64x MOVE.B (A0)+,(A1) loop. Disables interrupts during the blit
;  to prevent VSYNC ISR from corrupting the VERA address pointer.
;
;  Total: 76800 bytes / 64 = 1200 outer iterations.
;  Inner loop body: 64 × 2-byte MOVE.B + 4-byte DBF = 132 bytes
;  (fits comfortably in the 68020's 256-byte instruction cache).
;
;******************************************************************************

BLIT_TO_VERA:
        MOVEM.L D0-D1/A0-A1,-(SP)
        MOVE.W  SR,-(SP)
        ORI.W   #$0700,SR

        MOVEQ   #0,D0
        MOVEQ   #$10,D1
        BSR     VERA_SET_ADDR0

        LEA     FRAMEBUF,A0
        LEA     VERA_BASE+VERA_DATA0,A1

        MOVE.L  #(BMP_SIZE_BYTES/64)-1,D0

.blit_loop:
        MOVE.B  (A0)+,(A1)
        MOVE.B  (A0)+,(A1)
        MOVE.B  (A0)+,(A1)
        MOVE.B  (A0)+,(A1)
        MOVE.B  (A0)+,(A1)
        MOVE.B  (A0)+,(A1)
        MOVE.B  (A0)+,(A1)
        MOVE.B  (A0)+,(A1)
        MOVE.B  (A0)+,(A1)
        MOVE.B  (A0)+,(A1)
        MOVE.B  (A0)+,(A1)
        MOVE.B  (A0)+,(A1)
        MOVE.B  (A0)+,(A1)
        MOVE.B  (A0)+,(A1)
        MOVE.B  (A0)+,(A1)
        MOVE.B  (A0)+,(A1)
        MOVE.B  (A0)+,(A1)
        MOVE.B  (A0)+,(A1)
        MOVE.B  (A0)+,(A1)
        MOVE.B  (A0)+,(A1)
        MOVE.B  (A0)+,(A1)
        MOVE.B  (A0)+,(A1)
        MOVE.B  (A0)+,(A1)
        MOVE.B  (A0)+,(A1)
        MOVE.B  (A0)+,(A1)
        MOVE.B  (A0)+,(A1)
        MOVE.B  (A0)+,(A1)
        MOVE.B  (A0)+,(A1)
        MOVE.B  (A0)+,(A1)
        MOVE.B  (A0)+,(A1)
        MOVE.B  (A0)+,(A1)
        MOVE.B  (A0)+,(A1)
        MOVE.B  (A0)+,(A1)
        MOVE.B  (A0)+,(A1)
        MOVE.B  (A0)+,(A1)
        MOVE.B  (A0)+,(A1)
        MOVE.B  (A0)+,(A1)
        MOVE.B  (A0)+,(A1)
        MOVE.B  (A0)+,(A1)
        MOVE.B  (A0)+,(A1)
        MOVE.B  (A0)+,(A1)
        MOVE.B  (A0)+,(A1)
        MOVE.B  (A0)+,(A1)
        MOVE.B  (A0)+,(A1)
        MOVE.B  (A0)+,(A1)
        MOVE.B  (A0)+,(A1)
        MOVE.B  (A0)+,(A1)
        MOVE.B  (A0)+,(A1)
        MOVE.B  (A0)+,(A1)
        MOVE.B  (A0)+,(A1)
        MOVE.B  (A0)+,(A1)
        MOVE.B  (A0)+,(A1)
        MOVE.B  (A0)+,(A1)
        MOVE.B  (A0)+,(A1)
        MOVE.B  (A0)+,(A1)
        MOVE.B  (A0)+,(A1)
        MOVE.B  (A0)+,(A1)
        MOVE.B  (A0)+,(A1)
        MOVE.B  (A0)+,(A1)
        MOVE.B  (A0)+,(A1)
        MOVE.B  (A0)+,(A1)
        MOVE.B  (A0)+,(A1)
        MOVE.B  (A0)+,(A1)
        MOVE.B  (A0)+,(A1)
        DBF     D0,.blit_loop

        MOVE.W  (SP)+,SR
        MOVEM.L (SP)+,D0-D1/A0-A1
        RTS


;******************************************************************************
;  VERA address register helper
;******************************************************************************

VERA_SET_ADDR0:
        MOVE.B  #$00,VERA_BASE+VERA_CTRL
        MOVE.B  D0,VERA_BASE+VERA_ADDR0_L
        LSR.L   #8,D0
        MOVE.B  D0,VERA_BASE+VERA_ADDR0_M
        LSR.L   #8,D0
        ANDI.B  #$01,D0
        OR.B    D1,D0
        MOVE.B  D0,VERA_BASE+VERA_ADDR0_H
        RTS


;******************************************************************************
;  Strings
;******************************************************************************

STR_NO_VERA:
        DC.B    $0D,$0A
        DC.B    "VERA console not initialized. Run from AGFA-MON with VERA active.",$0D,$0A,0
        ALIGN   2

STR_RUNNING:
        DC.B    $0D,$0A
        DC.B    "Circle benchmark (RAM buffered). Press any key to exit.",$0D,$0A,0
        ALIGN   2

MP_DECISION:
        DC.L    0

        INCLUDE "agfa-monitor/include/vera_init.inc"
